### SubwordTextEncoder
### Metadata: {}
'I_'
'to_'
'the_'
'a_'
'you_'
'is_'
't_'
'Tom_'
'He_'
'in_'
'of_'
's_'
', '
'for_'
'was_'
'have_'
'The_'
'She_'
'my_'
'me_'
'your_'
'on_'
'at_'
'that_'
'You_'
'do_'
'like_'
'this_'
'are_'
'We_'
'm_'
'be_'
'his_'
'don'
'with_'
'you'
'not_'
'it_'
'he_'
'and_'
'very_'
'has_'
'My_'
'know_'
'want_'
'go_'
'This_'
'will_'
'll_'
'me'
'as_'
'What_'
'her_'
'It_'
'Do_'
'it'
'can_'
'had_'
'How_'
'what_'
'It'
'by_'
've_'
'They_'
'an_'
'Tom'
'can'
'from_'
'about_'
'him_'
'get_'
're_'
'good_'
'didn'
'think_'
'up_'
'all_'
'should_'
'did_'
'going_'
'no_'
'got_'
'been_'
'out_'
'were_'
'You'
'Please_'
'she_'
'than_'
'Mary_'
'see_'
'made_'
'Don'
'am_'
'here'
'There_'
'time_'
'last_'
'need_'
'that'
'd_'
'come_'
'doesn'
'we_'
'take_'
'but_'
'time'
'would_'
'some_'
'really_'
'any_'
'him'
'now'
'just_'
'one_'
'Are_'
'too_'
'Is_'
'always_'
'so_'
'went_'
'every_'
'A_'
'more_'
'many_'
'Why_'
'when_'
'That_'
'yesterday'
'tomorrow'
'there_'
'speak_'
'Can_'
'never_'
'much_'
'if_'
'We'
'father_'
'. '
'two_'
'here_'
'must_'
'car'
'better_'
'day'
'Where_'
'gave_'
'tell_'
'Let'
'us_'
'isn'
'night'
'He'
'school'
'lot_'
'book_'
'today'
'long_'
'our_'
'work_'
'something_'
'make_'
'help_'
'told_'
'next_'
'English_'
'still_'
'English'
'how_'
'home'
'her'
'old_'
'could_'
'three_'
'His_'
'Did_'
'asked_'
'When_'
'school_'
'or_'
'new_'
'What'
'there'
'into_'
'eat_'
'people_'
'this'
'play_'
'put_'
'book'
'room'
'little_'
'Would_'
'Who_'
'took_'
'money'
'home_'
'morning'
'do'
'If_'
'say_'
'Mary'
'over_'
'That'
'please'
'where_'
'up'
'go'
'bought_'
'after_'
'well'
'right_'
'love_'
'does_'
'who_'
'give_'
'back_'
'us'
'house_'
'came_'
'used_'
'mother_'
'stay_'
'may_'
'Have_'
'Could_'
'wish_'
'said_'
'before_'
'again'
'year'
'saw_'
'anything_'
'their_'
'man_'
'likes_'
'he'
'they_'
'only_'
'won'
'way_'
'often_'
'buy_'
'afraid_'
'years_'
'talk_'
'off_'
'heard_'
'feel_'
'car_'
'work'
'believe_'
'found_'
'Your_'
'live_'
'There'
'She'
'All_'
'week'
'out'
'find_'
'lost_'
'house'
'ten_'
'look_'
'money_'
'children'
'wants_'
'nothing_'
'finished_'
'Will_'
'looking_'
'wanted_'
'study_'
'let_'
'down_'
'day_'
'couldn'
'understand_'
'room_'
'hear_'
'read_'
'knows_'
'help'
'haven'
'anything'
'keep_'
'No_'
'right'
'much'
'boy_'
'yet'
'left_'
'leave_'
'first_'
'call_'
'back'
'thought_'
'seen_'
'quite_'
'job'
'getting_'
'door'
'doing_'
'already_'
'May_'
'."'
'without_'
'use_'
'same_'
'looks_'
'late_'
'around_'
'ago'
'French'
'soon_'
'playing_'
'late'
'brother_'
'able_'
'Let_'
'wasn'
'wait_'
'sure_'
'man'
'dog_'
'busy_'
'train_'
'station'
'reading_'
'problem'
'other_'
'letter_'
'hard_'
'ever_'
'done_'
'almost_'
'Japan'
'hope_'
'happy'
'ask_'
'tonight'
'please_'
'goes_'
'come'
'because_'
'Boston'
'on'
'beautiful_'
'seems_'
'remember_'
'party'
'month'
'married_'
'enough_'
'big_'
'them_'
'bus_'
'Which_'
'years'
'truth'
'show_'
'care_'
'away'
'usually_'
'until_'
'friends'
'dog'
'difficult_'
'children_'
'all'
'Our_'
'French_'
'water'
'train'
'tennis_'
'teacher'
'one'
'nice_'
'music'
'letter'
'know'
'friends_'
'down'
'best_'
'write_'
'walk_'
'met_'
'looked_'
'friend_'
'five_'
'few_'
'drive_'
'away_'
'why_'
'these_'
'teacher_'
'swim_'
'great_'
'eat'
'to'
'pay_'
'meet_'
'hard'
'free_'
'eating_'
'doctor'
'being_'
'alone'
'agree_'
'try_'
'soon'
'name_'
'mother'
'mine'
'makes_'
'high_'
'early'
'cold'
'another_'
'Sunday'
'Japanese_'
'watch_'
'under_'
'name'
'is'
'drink_'
'bus'
'become_'
'aren'
'Her_'
'Give_'
'wrote_'
'such_'
'plan_'
'place_'
'lives_'
'life'
'father'
'days'
'clock'
'brother'
'bad_'
'arrived_'
'afternoon'
'Japan_'
'Everyone_'
'things_'
'river'
'favorite_'
'easy_'
'dinner'
'comes_'
'before'
'These_'
'Does_'
'watching_'
'want'
'waiting_'
'true'
'stop_'
'since_'
'questions'
'near_'
'miss_'
'kept_'
'having_'
'food'
'answer_'
'Take_'
'?" "'
'wrong_'
'wrong'
'them'
'sister_'
'say'
'ran_'
'old'
'lived_'
'like'
'knew_'
'kind_'
'good'
'far_'
'even_'
'door_'
'cold_'
'coffee'
'caught_'
'anyone_'
'In_'
'we'
'sorry_'
'rain_'
'question'
'open_'
'older_'
'more'
'large_'
'job_'
'homework'
'helped_'
'everything_'
'cannot_'
'accident'
'Tell_'
'yourself'
'while_'
'weather_'
'tired_'
'table'
'studying_'
'sister'
'shouldn'
'now_'
'most_'
'hasn'
'for'
'evening'
'desk'
'coming_'
'broke_'
'became_'
'across_'
'Keep_'
'wouldn'
'turned_'
'rain'
'police_'
'person'
'might_'
'living_'
'lend_'
'in'
'hot_'
'happened_'
'died_'
'books_'
'angry'
'advice'
'Come_'
'As_'
'young_'
'worth_'
'through_'
'studied_'
'six_'
'says_'
'pretty_'
'parents_'
'not'
'meeting_'
'meeting'
'girl_'
'gets_'
'fell_'
'family'
'each_'
'decided_'
'country'
'breakfast'
'better'
'bed_'
'Nobody_'
'New_'
'Boston_'
'worked_'
'water_'
'uncle_'
'talking_'
'son_'
'said'
'plan'
'people'
'own_'
'mind_'
'leave'
'happy_'
'class'
'both_'
'bed'
'baby_'
'Everybody_'
'world'
'wonder_'
'window'
'turn_'
'tried_'
'tomorrow_'
'those_'
'swim'
'someone_'
'problem_'
'office_'
'off'
'mistake'
'matter_'
'lunch'
'long'
'friend'
'forget_'
'change_'
'called_'
'bit_'
'Some_'
'Put_'
'People_'
'visit_'
'thing'
'taking_'
'student'
'stayed_'
'sometimes_'
'seeing_'
'red_'
'phone_'
'once_'
'loves_'
'left'
'later'
'idea'
'hair_'
'first'
'fire_'
'felt_'
'early_'
'child'
'cat_'
'best'
'against_'
'TV'
'yours'
'well_'
'story'
'seem_'
'run_'
'possible'
'piano'
'party_'
'park'
'news'
'myself'
'making_'
'interesting_'
'interesting'
'city_'
'whether_'
'way'
'tired'
'started_'
'picture_'
'listening_'
'idea_'
'hour'
'happen'
'glad_'
'eyes'
'dollars'
'doctor_'
'coffee_'
'bring_'
'books'
'began_'
'They'
'One_'
'London_'
'working_'
'which_'
'wearing_'
'too'
'telephone_'
'talked_'
'students_'
'so'
'sick'
'short_'
'radio'
'played_'
'others'
'open'
'once'
'lunch_'
'hit_'
'himself'
'garden'
'full_'
'enjoy_'
'during_'
'done'
'clock_'
'child_'
'bicycle'
'Who'
'Mt'
'Maybe_'
'London'
'young'
'wife_'
'tea'
'tall_'
'takes_'
'street'
'reading'
'read'
'rather_'
'plays_'
'passed_'
'minutes_'
'minutes'
'married'
'listen_'
'learn_'
'juice'
'hours'
'have'
'fire'
'feeling_'
'famous_'
'eaten_'
'dictionary'
'daughter_'
'catch_'
'bicycle_'
'between_'
'beautiful'
'ate_'
'Where'
'Turn_'
'Someone_'
'Japanese'
'After_'
'written_'
'weekend'
'weather'
'together'
'spent_'
'quiet'
'probably_'
'pen'
'missed_'
'its_'
'health'
'hands_'
'hand'
'girl'
'four_'
'everything'
'else_'
'busy'
'business'
'attend_'
'anymore'
'abroad'
'Thank_'
'TV_'
'Sundays'
'yourself_'
'word'
'while'
'watch'
'walked_'
'visited_'
'tennis'
'snow'
'should'
'sat_'
'ready_'
'person_'
'pencil'
'longer'
'important_'
'front_'
'food_'
'expect_'
'enjoyed_'
'close_'
'apple_'
'accept_'
'Stop_'
'Look_'
'Be_'
'woman'
'with'
'wash_'
'times_'
'spoken_'
'small_'
'sleep_'
'sleep'
'shoes'
'several_'
'reason_'
'place'
'parents'
'next'
'milk'
'longer_'
'life_'
'hospital'
'happened'
'gone_'
'going'
'fun'
'forgot_'
'explain_'
'enough'
'easy'
'camera_'
'camera'
'brought_'
'born_'
'baseball_'
'baseball'
'Here_'
'Get_'
'world_'
'wall'
'understand'
'trouble'
'today_'
'till_'
'then'
'strong_'
'start_'
'stand_'
'speaks_'
'showed_'
'shoes_'
'sent_'
'send_'
'proud_'
'picture'
'park_'
'paid_'
'office'
'number'
'nothing'
'matter'
'light_'
'language_'
'himself_'
'grew_'
'fun_'
'follow_'
'floor'
'finish_'
'drink'
'dress'
'death'
'cut_'
'cost_'
'club'
'big'
'behind_'
'Were_'
'Tokyo_'
'Many_'
'woman_'
'wine'
'walk'
'travel_'
'town'
'swimming_'
'success'
'speaking_'
'son'
'sense_'
'saying_'
'over'
'other'
'needs_'
'interested_'
'homework_'
'guess_'
'grow_'
'forward_'
'foreign_'
'flowers_'
'fast_'
'eyes_'
'exactly_'
'dark'
'coming'
'clean_'
'changed_'
'begin_'
'bank'
'Whose_'
'To_'
'Not_'
'Chinese'
'At_'
'America_'
'000_'
'works_'
'working'
'win'
'white_'
'whatever_'
'wear_'
'was'
'waited_'
'tree'
'times'
'thank_'
'stupid'
'station_'
'sorry'
'something'
'slowly'
'sing_'
'secret'
'running_'
'quit_'
'plane_'
'pass_'
'owe_'
'opinion'
'likely_'
'library'
'language'
'hungry'
'hours_'
'hate_'
'grandfather_'
'flowers'
'fish'
'driving_'
'dress_'
'doing'
'crying'
'city'
'cake'
'breakfast_'
'be'
'are'
'age'
'again_'
'abroad_'
'about'
'Go_'
'America'
'younger_'
'worry_'
'won_'
'weight'
'trust_'
'true_'
'trip'
'think'
'things'
'thing_'
'test'
'taller_'
'staying_'
'solve_'
'smoking'
'sitting_'
'sick_'
'set_'
'ready'
'prefer_'
'police'
'phone'
'ought_'
'opinion_'
'medicine_'
'managed_'
'leaving_'
'important'
'hurt_'
'hurry'
'glasses'
'glass_'
'game_'
'fast'
'else'
'dream_'
'difficult'
'did'
'days_'
'cup_'
'country_'
'boy'
'box_'
'box'
'bill'
'beer'
'bag'
'around'
'answer'
'am'
'Water_'
'Those_'
'See_'
'Only_'
'Life_'
'yen_'
'year_'
'writing_'
'whole_'
'what'
'walking_'
'wake_'
'trouble_'
'traffic_'
'thousand_'
'thinking_'
'tea_'
'tall'
'swimming'
'summer'
'succeed'
'strange_'
'story_'
'sit_'
'she'
'salt'
'point_'
'pictures_'
'pictures'
'pick_'
'movies'
'movie_'
'movie'
'lock_'
'light'
'known_'
'killed_'
'invited_'
'head_'
'hat_'
'fish_'
'finally_'
'filled_'
'family_'
'enter_'
'earlier'
'dinner_'
'deal_'
'computer_'
'climbed_'
'church_'
'chance_'
'carefully'
'built_'
'borrow_'
'arm'
'apple'
'also_'
'along_'
'alive'
'actually_'
'Tokyo'
'Every_'
'Christmas_'
'Call_'
'30_'
'word_'
'wonderful_'
'wait'
'thirty'
'team_'
'taken_'
'surprised_'
'student_'
'store_'
'spoke_'
'song'
'six'
'shut_'
'sentence'
'road_'
'river_'
'ride_'
'rest'
'refused_'
'raining'
'quickly'
'public'
'problems'
'present'
'point'
'planning_'
'piano_'
'part_'
'painted_'
'noon'
'nearest_'
'mountain_'
'mountain'
'mistakes'
'minute'
'mind'
'meaning_'
'marry_'
'loved_'
'love'
'lie'
'learning_'
'learned_'
'kill_'
'hotel_'
'horse'
'happen_'
'half_'
'game'
'expensive'
'driver'
'drive'
'dollars_'
'dictionary_'
'depends_'
'daughter'
'dangerous_'
'dangerous'
'cry'
'covered_'
'company_'
'chance'
'capital_'
'bread'
'asking_'
'apples'
'afford_'
'address'
'accident_'
'Monday'
'Even_'
'Children_'
'An_'
'! '
'yen'
'winter'
'umbrella_'
'trying_'
'then_'
'taxi'
'supposed_'
'summer_'
'stopped_'
'spend_'
'soccer'
'snow_'
'serious_'
'second_'
'rich_'
'returned_'
'recently'
'proposal'
'paper'
'night_'
'new'
'myself_'
'movies_'
'moment'
'lot'
'lose_'
'live'
'leaves_'
'kitchen'
'hospital_'
'hair'
'guys_'
'guy'
'guitar'
'graduated_'
'except_'
'easily'
'drank_'
'dogs'
'discovered_'
'difference_'
'desk_'
'dead'
'dark_'
'college'
'case_'
'birthday'
'belong_'
'begins_'
'begin'
'ball_'
'asleep'
'arrived'
'answered_'
'already'
'accustomed_'
'York'
'Their_'
'Thanks_'
'Stay_'
'Paris'
'OK'
'Father_'
'Bring_'
'Both_'
'." "'
'yesterday_'
'worried'
'wife'
'war'
'wanted'
'vacation'
'two'
'twice_'
'traveled_'
'top_'
'together_'
'ticket'
'thirty_'
'they'
'television'
'teach_'
'taxi_'
'taught_'
'table_'
'studies_'
'speech_'
'small'
'sky_'
'short'
'saying'
'safe_'
'promise'
'price_'
'pretended_'
'poor_'
'poor'
'plenty_'
'player'
'picked_'
'ordered_'
'novel_'
'newspaper'
'news_'
'months_'
'million_'
'milk_'
'men_'
'library_'
'law'
'lake_'
'key'
'keeps_'
'hotel'
'herself_'
'future'
'fine_'
'face'
'eye_'
'exam'
'end_'
'eight'
'easily_'
'different_'
'coat'
'class_'
'change'
'certainly_'
'cats'
'cat'
'carry_'
'careful_'
'business_'
'break_'
'blame_'
'bad'
'baby'
'arrive'
'anyone'
'alone_'
'airport'
'air_'
'absent_'
'Was_'
'Wait_'
'United_'
'Try_'
'Today_'
'Nothing_'
'Good_'
'England'
'Chinese_'
'Ask_'
'American_'
'window_'
'uncle'
'trip_'
'touch_'
'throw_'
'threw_'
'thinks_'
'test_'
'sure'
'studying'
'storm_'
'stop'
'stolen_'
'standing_'
'song_'
'somewhere_'
'smoking_'
'seven_'
'seven'
'serious'
'sense'
'sell_'
'see'
'return_'
'raining_'
'radio_'
'question_'
'post_'
'piece_'
'paint_'
'outside'
'often'
'obey_'
'number_'
'native_'
'music_'
'move_'
'missing'
'mail_'
'luck'
'liked_'
'less_'
'information'
'impossible_'
'husband_'
'hundred_'
'hold_'
'hill'
'held_'
'heavy_'
'harder'
'given_'
'garden_'
'fruit_'
'from'
'five'
'everyone_'
'elected_'
'drunk'
'dogs_'
'die'
'decide_'
'danger'
'couple_'
'corner'
'cooking'
'cook_'
'computer'
'company'
'college_'
'clothes_'
'clear_'
'chair_'
'certain_'
'carried_'
'brothers'
'boys_'
'bottle_'
'boss_'
'birthday_'
'bird_'
'beach'
'bath_'
'attention_'
'asleep_'
'anybody_'
'angry_'
'along'
'York_'
'Yes'
'Sunday_'
'None_'
'No'
'Kyoto'
'Just_'
'Has_'
'German'
'Fuji_'
'For_'
'Facebook_'
'Everything_'
'Canada'
'Aren'
'10_'
'10'
'worse_'
'worse'
'wore_'
'waste_'
'wallet'
'voice'
'vacation_'
'tree_'
'translate_'
'tie_'
'third_'
'ten'
'talk'
'sun_'
'street_'
'storm'
'start'
'smile'
'sleeping_'
'sleeping'
'sky'
'sisters'
'singer'
'sign_'
'shopping_'
'shirt_'
'seat'
'satisfied_'
'sad'
'rude_'
'rich'
'rest_'
'prize'
'present_'
'population_'
'popular_'
'policeman_'
'pizza_'
'past_'
'paper_'
'order_'
'oranges'
'opened_'
'nor_'
'no'
'needed_'
'necessary_'
'moved_'
'mistakes_'
'memory'
'meat_'
'means_'
'mean_'
'lost'
'lives'
'little'
'list'
'license'
'learn'
'laughed_'
'last'
'ill'
'husband'
'hurts'
'honest_'
'history'
'herself'
'hearing_'
'hands'
'hand_'
'green'
'giving_'
'girls_'
'fruit'
'foot_'
'finding_'
'fifty_'
'fed_'
'fault'
'failed_'
'expensive_'
'excellent_'
'everybody_'
'either'
'eight_'
'eats_'
'drinks_'
'drinking_'
'count_'
'could'
'cook'
'common_'
'check'
'cause_'
'building'
'boring'
'blue_'
'blood_'
'black'
'bell_'
'bank_'
'aunt_'
'ashamed_'
'arrive_'
'apples_'
'air'
'address_'
'absolutely_'
'above_'
'Write_'
'Watch_'
'Something_'
'School_'
'Perhaps_'
'Open_'
'Now_'
'Mother_'
'Money_'
'Here'
'Help_'
'Europe'
'China'
'American'
'? '
'30'
'worried_'
'worker'
'woke_'
'wears_'
'watched_'
'warned_'
'warm_'
'walks_'
'vegetables'
'umbrella'
'truck_'
'treated_'
'three'
'telling_'
'teaches_'
'tallest_'
'take'
'suitcase'
'suddenly_'
'success_'
'stupid_'
'strong'
'stone_'
'stay'
'special_'
'speak'
'sound_'
'someday'
'soccer_'
'smoke_'
'situation_'
'sing'
'sight'
'side_'
'shoulder'
'shelf'
'serve_'
'seat_'
'scared_'
'runs_'
'running'
'rules'
'road'
'restaurant_'
'restaurant'
'responsible_'
'reservation'
'report'
'red'
'reached_'
'reach_'
'questions_'
'purpose_'
'progress_'
'play'
'plans_'
'plane'
'pizza'
'pen_'
'own'
'offer'
'noise_'
'noise'
'nine_'
'nine'
'nice'
'newspaper_'
'nearly_'
'move'
'morning_'
'months'
'mistake_'
'member_'
'medicine'
'mean'
'mathematics'
'mad'
'low'
'law_'
'laugh_'
'languages'
'key_'
'invented_'
'injured_'
'information_'
'impossible'
'hurt'
'hung_'
'horse_'
'hobby_'
'hat'
'hardly_'
'golf'
'gift'
'ghosts'
'full'
'free'
'fluent_'
'far'
'everyone'
'end'
'either_'
'eggs_'
'earlier_'
'drunk_'
'dropped_'
'dishes'
'difficulty_'
'cross_'
'crazy'
'consider_'
'concert'
'clothes'
'climb_'
'classroom'
'choose_'
'careful'
'cake_'
'broken_'
'boss'
'boat_'
'bit'
'birth_'
'barely_'
'at'
'anywhere'
'animals'
'amount_'
'allow_'
'agreed_'
'Somebody_'
'Hokkaido_'
'Hokkaido'
'Fuji'
'Excuse_'
'Because_'
'Australia'
', "'
'yet_'
'worst_'
'wondered_'
'women'
'wine_'
'willing_'
'will'
'who'
'wherever_'
'weren'
'weight_'
'week_'
'washed_'
'useful_'
'unhappy'
'understood_'
'twenty'
'turns_'
'try'
'truth_'
'trees_'
'town_'
'tongue'
'thirsty'
'teeth'
'team'
'tastes_'
'talks_'
'sushi'
'suppose_'
'supper'
'supermarket'
'suit'
'subject'
'struck_'
'store'
'stopped'
'stood_'
'stolen'
'stealing_'
'stamps'
'sports'
'speaker'
'soup'
'socks'
'smoke'
'smell_'
'simple'
'similar_'
'silent'
'side'
'shop'
'share_'
'sells_'
'season_'
'says'
'saved_'
'save_'
'rumor_'
'round'
'remember'
'remained_'
'reason'
'real_'
'rang'
'rainy_'
'rains_'
'quickly_'
'provide_'
'protect_'
'promised_'
'poured_'
'planet'
'per_'
'pale'
'pair_'
'outside_'
'orange_'
'opportunity'
'offer_'
'of'
'nurse'
'nobody_'
'nervous'
'neither_'
'neighbors'
'murder'
'moving_'
'moon'
'mistook_'
'meal_'
'lying'
'loud'
'lots_'
'looking'
'lift_'
'lie_'
'least_'
'lawyer'
'lately'
'lake'
'lady_'
'knife'
'join_'
'hungry_'
'hour_'
'heart_'
'headache'
'guitar_'
'great'
'gone'
'glasses_'
'gives_'
'girlfriend'
'gift_'
'generally_'
'garage'
'furniture_'
'followed_'
'flying_'
'flower_'
'fired'
'fall_'
'face_'
'eyesight_'
'eye'
'exist'
'ended'
'eleven'
'eggs'
'due_'
'drop_'
'driving'
'drives_'
'drinking'
'dressed_'
'doll'
'discuss_'
'different'
'depend_'
'date'
'dance_'
'dance'
'cried_'
'cottage_'
'cost'
'cooking_'
'conversation'
'continued_'
'confused'
'concert_'
'complete_'
'closed_'
'clear'
'clean'
'church'
'check_'
'charge_'
'chair'
'cards'
'cancer'
'called'
'buses_'
'building_'
'brush_'
'bridge'
'borrowed_'
'black_'
'bike_'
'bet_'
'bench'
'belongs_'
'believes_'
'bedroom'
'bag_'
'aware_'
'arrested_'
'appears_'
'animals_'
'amazed_'
'album'
'airport_'
'age_'
'advice_'
'admitted_'
'act_'
'account'
'accepted_'
'Tomorrow_'
'Sorry'
'Sometimes_'
'Shut_'
'Saturday'
'Prices_'
'Pass_'
'Leave_'
'Kyoto_'
'Hurry_'
'How'
'France_'
'Few_'
'Didn'
'Close_'
'Christmas'
'China_'
'According_'
'," '
'' '
' "'
'’'
'words_'
'words'
'wood'
'wind_'
'win_'
'voice_'
'village_'
'value_'
'understands_'
'twelve_'
'travel'
'trains_'
'toward_'
'ticket_'
'though_'
'thanked_'
'television_'
'teeth_'
'tears_'
'study'
'students'
'stuck_'
'stole_'
'stars'
'stands_'
'stamp_'
'somewhere'
'solved_'
'sold_'
'smiled_'
'single_'
'singing_'
'singing'
'shirt'
'sharp'
'sentence_'
'seldom_'
'seen'
'same'
'sad_'
'roses'
'report_'
'repair_'
'relax'
'regret_'
'received_'
'raw_'
'race'
'quit'
'purpose'
'private_'
'prison'
'pretty'
'pressure'
'practice_'
'potatoes'
'pond'
'picnic_'
'peace'
'patient'
'past'
'passengers_'
'pain'
'others_'
'order'
'oranges_'
'oil'
'none_'
'museum_'
'mouth'
'motorcycle'
'mirror'
'mine_'
'men'
'memory_'
'meal'
'map'
'make'
'major_'
'magazines'
'magazine'
'luck_'
'loudly'
'look'
'lights_'
'lied_'
'let'
'legs_'
'laughing'
'largest_'
'languages_'
'knife_'
'keys'
'jumped_'
'joking'
'introduced_'
'interest_'
'intention_'
'intend_'
'inside_'
'illness'
'ice_'
'hurry_'
'hot'
'healthy'
'health_'
'happiness'
'happens'
'guy_'
'gun_'
'grows_'
'greeted_'
'grandmother'
'golf_'
'goal'
'gas'
'funny_'
'friendly_'
'fresh_'
'forever'
'fool_'
'fond_'
'fishing_'
'fishing'
'finished'
'fever'
'feeling'
'fear_'
'famous'
'fall'
'factory'
'extremely_'
'express_'
'explanation'
'explained_'
'experience'
'expecting_'
'expected'
'exercise_'
'examination'
'escape'
'entire_'
'entered_'
'engineer'
'enemies'
'ended_'
'eating'
'earth'
'earned_'
'doubt_'
'does'
'die_'
'delicious'
'deep_'
'death_'
'daughters'
'dare_'
'curious'
'crying_'
'cry_'
'credit_'
'countries_'
'correct'
'cooked_'
'control_'
'continue_'
'contact_'
'completely_'
'comfortable'
'color_'
'collecting_'
'clearly'
'classmates'
'century'
'center_'
'caused_'
'cash'
'cars'
'card'
'call'
'brothers_'
'broken'
'bridge_'
'break'
'bread_'
'brave'
'blue'
'bite_'
'bird'
'behavior'
'beginning_'
'beer_'
'bear_'
'bath'
'attention'
'appreciate_'
'apartment'
'anybody'
'anxious_'
'allowed_'
'advised_'
'admit_'
'actress'
'accused_'
'account_'
'With_'
'While_'
'Well'
'Wash_'
'War_'
'Time_'
'Smoking_'
'Since_'
'Rome_'
'Remember_'
'Paris_'
'Monday_'
'Lincoln_'
'God_'
'Friday'
'Facebook'
'Clean_'
'Can'
'Any_'
'Answer_'
'Almost_'
'5_'
'3_'
'20_'
'100_'
'% '
'yard'
'worry'
'women_'
'wishes_'
'winter_'
'winning'
'whichever_'
'whenever_'
'wet_'
'weeks'
'wedding_'
'wedding'
'violin_'
'vegetables_'
'usual'
'use'
'university_'
'university'
'type'
'twice'
'twenty_'
'toys'
'toy_'
'totally_'
'tore_'
'thought'
'thin_'
'themselves'
'temperature'
'telephone'
'teaching_'
'talking'
'system_'
'sweater'
'support_'
'sun'
'suggest_'
'subway_'
'stranger_'
'strange'
'stops_'
'stomach_'
'stomach'
'step_'
'started'
'stare_'
'speech'
'special'
'speaking'
'sounds_'
'sort_'
'songs_'
'somebody_'
'some'
'soldiers_'
'snakes'
'smart_'
'smart'
'slight_'
'slept_'
'skirt'
'size_'
'size'
'sight_'
'siblings'
'shy'
'shower'
'shot_'
'shop_'
'shoot_'
'ship_'
'settled_'
'self'
'secret_'
'scolded_'
'sang_'
'rid_'
'rice_'
'result'
'respect_'
'resign'
'resembles_'
'rescued_'
'repaired'
'rent_'
'regular_'
'recent_'
'rains'
'quick_'
'punctual'
'pull_'
'promise_'
'problems_'
'preparing_'
'prepared_'
'prefers_'
'pool'
'politician'
'poet'
'plain_'
'paying_'
'patience'
'passport'
'pain_'
'opening_'
'obvious_'
'objected_'
'novel'
'notice_'
'neighborhood'
'necessary'
'natural_'
'names'
'museum'
'minute_'
'meant'
'means'
'master_'
'map_'
'made'
'mad_'
'machine'
'luggage_'
'losing_'
'lonely_'
'listening'
'lies'
'legs'
'lasted_'
'larger_'
'large'
'lady'
'knowledge_'
'knocked_'
'kinds_'
'kind'
'kids'
'jokes'
'joke'
'jogging_'
'jacket_'
'jacket'
'invited'
'invitation'
'introduce_'
'innocent'
'immediately'
'idiot'
'ideas'
'huge_'
'houses_'
'honest'
'hole_'
'hiding_'
'helps_'
'hear'
'healthy_'
'harder_'
'happens_'
'handle_'
'hall'
'hadn'
'guys'
'growing_'
'grateful_'
'granted_'
'grandmother_'
'grandfather'
'grade_'
'gold'
'girls'
'girlfriend_'
'gas_'
'games'
'friendship_'
'fox_'
'forest'
'following_'
'flows_'
'flower'
'flew_'
'fine'
'fence'
'feet'
'feelings_'
'fashion'
'fair'
'fail'
'extra_'
'experience_'
'ever'
'escaped_'
'energy_'
'electricity'
'electric_'
'earthquake_'
'earthquake'
'dying'
'downtown'
'double_'
'divorced'
'divided_'
'distinguish_'
'diet'
'died'
'deepest_'
'decision_'
'decide'
'deal'
'dead_'
'dating_'
'date_'
'cut'
'crowd'
'cried'
'crazy_'
'coward'
'courage'
'countries'
'counting_'
'costs_'
'cookies_'
'convinced_'
'contract_'
'concerned'
'color'
'coat_'
'clouds_'
'closed'
'cleared_'
'cleaned_'
'choice_'
'choice'
'chocolate'
'checked_'
'cancer_'
'came'
'calling_'
'buying_'
'buy'
'burned_'
'build_'
'bike'
'becomes_'
'bathroom'
'avoid_'
'aunt'
'attended_'
'attacked_'
'assistant'
'article'
'art_'
'arm_'
'arguing_'
'applied_'
'apologize_'
'apologize'
'anywhere_'
'another'
'admire_'
'Yesterday'
'Without_'
'University'
'Two_'
'Three_'
'Thousands_'
'Ten_'
'Switzerland_'
'Swimming_'
'States'
'Spanish'
'So_'
'Show_'
'Should_'
'Shall_'
'Read_'
'Osaka'
'OK_'
'Never_'
'Nagoya_'
'Most_'
'Man_'
'Make_'
'Long_'
'Learning_'
'Last_'
'Italy_'
'Italy'
'Hold_'
'Hey'
'Harvard'
'Grab_'
'France'
'Feel_'
'Choose_'
'Chicago_'
'CD_'
'Australia_'
'Americans_'
'Am_'
'Although_'
'6_'
'50_'
'00_'
'00'
' $'
'yours_'
'youngest_'
'yellow_'
'writer'
'wreck'
'wounded_'
'woods'
'wonderful'
'within_'
'wish'
'why'
'whose_'
'white'
'wet'
'wear'
'watering_'
'watching'
'watches_'
'war_'
'wants'
'walking'
'waiting'
'visit'
'village'
'upset'
'unless_'
'underestimate_'
'type_'
'twin_'
'turning_'
'tried'
'trees'
'treat_'
'traveling_'
'traveling'
'towards_'
'throat'
'thief_'
'these'
'theater_'
'terrible_'
'terrible'
'temper_'
'tears'
'system'
'sweet_'
'swear_'
'surrender'
'surprise_'
'support'
'supermarket_'
'suits_'
'suit_'
'suggestions'
'suggested_'
'sugar'
'succeed_'
'strike_'
'straight_'
'stories'
'stairs'
'spring_'
'spread_'
'spends_'
'spending_'
'soup_'
'sore_'
'sooner_'
'songs'
'solution'
'socks_'
'social_'
'snowing_'
'snowing'
'snowed_'
'smaller_'
'slightest_'
'skirts_'
'skin'
'skiing'
'situation'
'shook_'
'shape'
'shall_'
'shake_'
'service_'
'seemed_'
'section'
'secretary'
'sea_'
'schedule_'
'scenery'
'scared'
'satisfied'
'salt_'
'sale'
'run'
'rude'
'round_'
'roses_'
'rose_'
'rope_'
'rope'
'roof'
'risk_'
'ringing'
'rice'
'repeat_'
'remind_'
'rely_'
'regrets_'
'refuse_'
'recognize_'
'realize_'
'reads_'
'rarely_'
'rare_'
'rang_'
'rained_'
'racket'
'quiet_'
'purse_'
'pronounce_'
'promises'
'progress'
'private'
'prisoner'
'prices_'
'president_'
'prepared'
'power'
'postponed_'
'possible_'
'poem'
'pleasure_'
'pleasure'
'pleasant_'
'plans'
'photograph_'
'personality'
'personal_'
'period'
'perfect'
'percent_'
'peace_'
'pay'
'password'
'passport_'
'part'
'package_'
'owes_'
'ourselves'
'operation'
'oldest_'
'occasionally_'
'nurse_'
'novels'
'noticed_'
'notebook'
'nonsense'
'nature'
'named_'
'must'
'moon_'
'moment_'
'missing_'
'middle_'
'menu'
'mention_'
'meet'
'medical_'
'meat'
'meals'
'math'
'materials_'
'marriage'
'market'
'manners_'
'majored_'
'main_'
'louder_'
'lonely'
'listened_'
'listen'
'list_'
'line'
'lights'
'lightning'
'letters_'
'letters'
'lead_'
'lazy'
'laughed'
'laugh'
'latest_'
'later_'
'knowing_'
'knock_'
'kite_'
'kissed_'
'king_'
'kindness'
'kids_'
'involved_'
'interpreter'
'intelligent_'
'inside'
'injured'
'influence_'
'incident_'
'improved_'
'impressed_'
'imagination'
'ill_'
'ice'
'hunger'
'humor'
'human_'
'horses'
'hoping_'
'hoped_'
'hope'
'hole'
'history_'
'hired_'
'hire_'
'high'
'hide_'
'hid_'
'hero'
'heart'
'hates_'
'happening_'
'hamburgers'
'habit_'
'guilty'
'graduate_'
'gotten_'
'goods_'
'goodbye'
'glanced_'
'gentleman_'
'games_'
'gained_'
'furniture'
'fresh'
'freezes_'
'founded_'
'form_'
'forgotten_'
'forgive_'
'forced_'
'football_'
'football'
'fool'
'fly'
'fluently'
'fit_'
'film'
'fill_'
'figured_'
'fighting'
'fell'
'feels_'
'feelings'
'favor'
'fat'
'familiar_'
'false'
'fairly_'
'facts'
'fact_'
'fact'
'explanation_'
'exist_'
'exhausted'
'excuses'
'excuse_'
'exciting_'
'excited_'
'examined_'
'exam_'
'exact_'
'everybody'
'equal_'
'envy_'
'envelope'
'entrance_'
'engaged_'
'enemy_'
'education'
'economy'
'easier_'
'earth_'
'ears_'
'earns_'
'duty_'
'duty'
'dust'
'dry'
'dream'
'draw_'
'dozen_'
'discussion'
'discount_'
'disappointed_'
'dirty_'
'destroyed_'
'dessert'
'department'
'deny_'
'dentist'
'delicious_'
'deleted_'
'delayed'
'degrees_'
'definitely_'
'deceive_'
'deals_'
'dad_'
'currently_'
'crowded_'
'cream'
'course_'
'course'
'correct_'
'convince_'
'convenient_'
'control'
'consult_'
'confused_'
'confidence_'
'conference_'
'concerned_'
'communicate_'
'common'
'committee'
'comments_'
'comfortable_'
'comes'
'cloud_'
'closing_'
'climate_'
'clearly_'
'chicken_'
'cheap'
'changed'
'ceremony_'
'case'
'cars_'
'carry'
'care'
'cards_'
'captain_'
'candy'
'calm'
'calls_'
'button_'
'butter'
'burns_'
'buried_'
'bucket_'
'brown_'
'broke'
'boys'
'boyfriend'
'bound_'
'bother_'
'born'
'boots'
'body_'
'board_'
'blind_'
'blind'
'blanket'
'birds_'
'bigger_'
'beside_'
'believed_'
'believe'
'becoming_'
'beauty'
'battle'
'basketball_'
'basket_'
'basic_'
'bars_'
'backed_'
'awfully_'
'awful'
'author'
'audience_'
'attempted_'
'artist'
'artificial_'
'area_'
'area'
'animal_'
'allergic_'
'airplane_'
'ahead_'
'agree'
'ages'
'advantage_'
'advance'
'absent'
'Yesterday_'
'Winter_'
'Wherever_'
'Wednesday'
'Stand_'
'Spring_'
'Send_'
'Say_'
'Saturdays'
'Russian'
'President_'
'Playing_'
'Osaka_'
'On_'
'Of_'
'Now'
'More_'
'Mathematics_'
'Love_'
'Lots_'
'Lie_'
'Lend_'
'Kobe_'
'John_'
'John'
'India_'
'Hotel'
'Hi'
'Haven'
'Hang_'
'Half_'
'Germany'
'Fish_'
'Fill_'
'Eating_'
'Drive_'
'Dad_'
'Compared_'
'Canadian'
'CDs_'
'Birds_'
'Between_'
'Being_'
'Africa'
'9_'
'zoo_'
'zoo'
'yes'
'yards_'
'writing'
'writes_'
'writer_'
'write'
'wrap_'
'worst'
'worrying_'
'wooden_'
'wished_'
'wise_'
'windows'
'wild_'
'whispered_'
'website'
'weapons'
'wealth'
'washing_'
'washes_'
'warmer_'
'warm'
'wallet_'
'wall_'
'waist_'
'vote_'
'vodka'
'visits_'
'visiting'
'view_'
'view'
'victory'
'vase'
'various_'
'variety_'
'useful'
'upstairs_'
'upstairs'
'upon_'
'unusual_'
'unlucky_'
'undone'
'unable_'
'tune'
'truck'
'trousers'
'trash_'
'trains'
'track'
'tourist_'
'touch'
'total_'
'toilet'
'tied_'
'thoughts'
'thinking'
'theory_'
'theory'
'theater'
'thanks'
'terms_'
'tends_'
'temperature_'
'tells_'
'teens'
'teams_'
'teachers_'
'teachers'
'task_'
'swept_'
'sweet'
'sweater_'
'swam_'
'suspect_'
'sushi_'
'survive'
'surprised'
'surprise'
'supper_'
'suitcase_'
'suitable_'
'suicide'
'suffering_'
'sudden'
'successful_'
'succeeded_'
'subjects_'
'style_'
'stronger_'
'strictly_'
'strict_'
'stops'
'stays_'
'staying'
'state_'
'starts_'
'stars_'
'spring'
'sport'
'spoon_'
'spell_'
'speed'
'species'
'speaker_'
'spare_'
'space'
'sour'
'sound'
'sooner'
'sons'
'solar_'
'sofa_'
'smiled'
'smile_'
'smells_'
'smell'
'slipped_'
'slip_'
'skip_'
'skin_'
'sits_'
'single'
'silver_'
'silence_'
'sides_'
'shut'
'shout'
'shorter_'
'shopping'
'ship'
'shell_'
'shave_'
'served_'
'seriously'
'series_'
'security'
'secrets'
'second'
'seats_'
'searched_'
'scientist_'
'scientist'
'science'
'schools_'
'schedule'
'sauce'
'sandwich'
'sale_'
'salary_'
'salary'
'safety_'
'safe'
'rushed_'
'rule_'
'rule'
'rudeness'
'row_'
'rock_'
'robbed_'
'ring'
'return'
'retired'
'retire_'
'result_'
'responsibility_'
'reservation_'
'requires_'
'reply_'
'repaired_'
'rent'
'reminds_'
'remarkable_'
'relationship'
'rejected_'
'regularly'
'regular'
'register_'
'referring_'
'recover'
'records'
'recommend_'
'recognized_'
'recently_'
'reasons_'
'reasonable'
'realized_'
'raised_'
'raise_'
'race_'
'push'
'punished'
'published_'
'properly'
'project'
'prohibited_'
'prohibited'
'programs_'
'programmer'
'profession'
'privacy'
'prisoner_'
'prevented_'
'prevent_'
'pressure_'
'president'
'prefer'
'practicing_'
'pounds_'
'potato_'
'positive_'
'position'
'popular'
'politics'
'polite_'
'policeman'
'pocket'
'player_'
'planted_'
'planet_'
'placed_'
'pity_'
'pieces_'
'pie'
'picnic'
'pianist'
'photo'
'permission_'
'perfectly'
'perfect_'
'pens'
'pencil_'
'patient_'
'pass'
'particularly_'
'participated_'
'participate_'
'parks_'
'pants'
'pairs_'
'painting_'
'painful_'
'original_'
'optimistic'
'oil_'
'offered_'
'occupied_'
'noticed'
'note'
'nose'
'newspapers'
'neighborhood_'
'neighbor_'
'needed'
'need'
'narrow_'
'mouth_'
'monkey_'
'mom_'
'model_'
'model'
'mistaken_'
'mission'
'minister'
'mid'
'meters_'
'metal'
'met'
'message_'
'message'
'members_'
'mayor'
'maybe_'
'matters_'
'matters'
'match'
'mat'
'master'
'mammal'
'mailing_'
'mailbox'
'luggage'
'lucky_'
'lucky'
'low_'
'loses_'
'lose'
'logic'
'locked_'
'located_'
'living'
'lived'
'liquid'
'line_'
'lent_'
'lending_'
'lecture_'
'leaving'
'landing'
'laid_'
'lacking_'
'knows'
'knocking_'
'king'
'kilometers_'
'kidding'
'kicked_'
'kick_'
'jump'
'juice_'
'journey_'
'joined_'
'jobs'
'jealous_'
'jealous'
'jazz'
'jail'
'iron_'
'intended_'
'insurance'
'insisted_'
'innocent_'
'ink'
'incident'
'improve_'
'ignored_'
'ideas_'
'hugged_'
'horses_'
'hopes_'
'hometown_'
'holidays'
'holiday'
'holding_'
'hit'
'his'
'highly_'
'hide'
'hers'
'helping_'
'hello_'
'height_'
'heavy'
'heat'
'headache_'
'haunted'
'hated_'
'happening'
'handed_'
'had'
'gun'
'guarantee_'
'group_'
'green_'
'grass'
'grades_'
'grabbed_'
'government_'
'goods'
'gloves'
'gladly_'
'genius'
'gazed_'
'gather_'
'gain_'
'further_'
'further'
'fully_'
'frog_'
'frightening_'
'frightened_'
'frequently_'
'found'
'fortune'
'forgot'
'forgetting_'
'foreigner'
'foot'
'follows_'
'fog'
'fly_'
'flood_'
'flag_'
'fixed'
'fix_'
'fireworks_'
'finds_'
'film_'
'file'
'figure_'
'fight_'
'fever_'
'fence_'
'feel'
'feed_'
'fat_'
'fastest_'
'faster_'
'fashion_'
'farm_'
'farm'
'failure'
'fail_'
'factory_'
'faces_'
'extent'
'extended_'
'expired'
'expert_'
'exception'
'exams'
'example'
'ex'
'everywhere'
'equivalent_'
'enemy'
'endangered_'
'empty'
'emergency'
'embarrassed_'
'eleven_'
'elevator_'
'elephant_'
'eighty'
'egg'
'effort_'
'effort'
'effect_'
'economy_'
'economic_'
'east'
'ears'
'ear'
'dryer'
'drunken_'
'drowned'
'drove_'
'driver_'
'drinks'
'drew_'
'dresses'
'dreamed_'
'downtown_'
'doors_'
'dolphin_'
'doll_'
'doctors'
'divorced_'
'disturb_'
'distance'
'discussing_'
'discussed_'
'disasters_'
'disaster'
'disappeared'
'dirty'
'directions'
'direction'
'dining_'
'difficulties'
'difference'
'dieting'
'determined_'
'detective_'
'detail'
'deserve_'
'dependent_'
'departure_'
'delayed_'
'delay_'
'deeply_'
'daydreaming'
'dancing'
'cured_'
'cruel_'
'crowd_'
'crime'
'crashed_'
'cover_'
'cookies'
'confirmed_'
'confessed_'
'concern'
'complex_'
'complaining'
'complained_'
'complain_'
'competed_'
'compared_'
'colds_'
'coincidence'
'cloudy'
'clothing_'
'classical_'
'cities'
'circle_'
'cigarette'
'chicken'
'chess_'
'chess'
'cheaper_'
'chat_'
'charge'
'changing'
'chairs_'
'chairman_'
'ceremony'
'cell_'
'cave'
'cats_'
'castle_'
'carpet'
'card_'
'capital'
'cancel_'
'calmed_'
'calm_'
'cafeteria'
'cab'
'by'
'button'
'butter_'
'burst_'
'burglar'
'buildings_'
'brings_'
'breathe_'
'breath_'
'breath'
'bought'
'bottles_'
'bottle'
'boring_'
'boils_'
'boat'
'bleeding'
'bitterly'
'bill_'
'below_'
'behavior_'
'bedroom_'
'beans'
'battle_'
'barking_'
'bargain'
'bankrupt'
'baked_'
'badly_'
'available_'
'author_'
'audience'
'attitude_'
'assistant_'
'assembled_'
'ask'
'ashamed'
'arms'
'armed_'
'argument_'
'architect_'
'approval'
'appointment_'
'appointment'
'appointed_'
'apply_'
'appeared_'
'appear_'
'apology'
'anytime'
'annoying'
'announced_'
'ambulance'
'alarm_'
'aimed_'
'ago_'
'affected_'
'affairs'
'advertised_'
'adjust_'
'added_'
'add_'
'acquainted_'
'achieved_'
'accompanied_'
'Zealand'
'Won'
'Wine_'
'Whether_'
'Welcome_'
'Wake_'
'University_'
'Unfortunately'
'Traffic_'
'Tower'
'Sydney_'
'Study_'
'Stick_'
'Step_'
'Station'
'States_'
'Speaking_'
'Spanish_'
'Soccer_'
'Sit_'
'Shinjuku'
'Several_'
'Science_'
'Russia_'
'Rome'
'Quite_'
'Quit_'
'Once_'
'Old_'
'Oh'
'October_'
'Move_'
'Mondays'
'Mom'
'Mastering_'
'Marriage_'
'Listen_'
'Lake_'
'Korea'
'Kobe'
'Italian'
'Isn'
'Iron_'
'India'
'Hilton_'
'Harvard_'
'Had_'
'God'
'German_'
'From_'
'Fresh_'
'Frankly_'
'Follow_'
'Flying_'
'Finally'
'Express_'
'Everyone'
'Europe_'
'Edison_'
'Eat_'
'Each_'
'Doing_'
'Day'
'Cows_'
'Columbus_'
'Cats_'
'By_'
'Bread_'
'Beware_'
'August'
'Asia'
'April_'
'Anything_'
'Admission_'
'Actually'
'Actions_'
'?"'
'40'
'100'
'" '
'yield_'
'yelling'
'worthy_'
'worn_'
'works'
'workers_'
'workday_'
'wool'
'wood_'
'wink_'
'wind'
'whole'
'whoever_'
'whisky_'
'when'
'whale_'
'west'
'welfare_'
'welcome'
'weird'
'weigh_'
'weeds'
'wearing'
'waves_'
'wasted_'
'wasted'
'warnings'
'wanting_'
'walked'
'waited'
'wages'
'vowed_'
'voted_'
'volleyball_'
'volleyball'
'vitamin_'
'visitors_'
'visitor_'
'vision'
'violin'
'video'
'very'
'vending_'
'vegetarian'
'vase_'
'valuable_'
'vague_'
'vacuum_'
'using_'
'uses_'
'urgent_'
'unsatisfied_'
'unnecessary'
'unlikely_'
'unfamiliar_'
'unexpected'
'uneasy'
'understood'
'ugly'
'typist'
'typical_'
'twins'
'twenties'
'turn'
'turkey_'
'tunnel_'
'tsunami_'
'trusts_'
'trust'
'trunk'
'truly_'
'trips_'
'tries_'
'treatments'
'treatment'
'tread'
'travelers'
'trap'
'translation'
'traditional_'
'trade_'
'trace'
'towns'
'towel_'
'tours'
'touched_'
'torn_'
'topic_'
'tooth_'
'tonight_'
'tomb'
'tomatoes_'
'toilet_'
'tobacco'
'tissue_'
'tip_'
'tiny_'
'tight_'
'tight'
'tigers_'
'tiger'
'tickets_'
'tickets'
'throne'
'thrilled'
'threatened_'
'thread_'
'thoughts_'
'thoughtful_'
'those'
'thief'
'thick'
'textbook'
'tests'
'territory'
'tenth'
'tender_'
'tend_'
'temptation'
'temple_'
'taxes'
'tattoo_'
'task'
'taller'
'talks'
'talented'
'taken'
'tail'
'sympathy_'
'swims_'
'suspiciously'
'survived_'
'surprising'
'surgeon'
'supported_'
'supply_'
'supplies_'
'sunset'
'sunrise'
'sunglasses'
'sum_'
'sue_'
'successful'
'succeeded'
'suburbs_'
'subscribe_'
'subject_'
'style'
'stuff_'
'studies'
'stubborn_'
'string_'
'stretched_'
'stream'
'strangers'
'straight'
'stores_'
'stitch_'
'stink'
'still'
'stick'
'step'
'steak'
'steadily_'
'states_'
'starving'
'star_'
'stamps_'
'stamp'
'stage'
'staff_'
'stadium'
'squeezed_'
'sports_'
'spinach'
'spilled'
'spiders'
'spicy_'
'spicy'
'speed_'
'speaks'
'spare'
'space_'
'sow'
'south_'
'south'
'source_'
'sorts_'
'sons_'
'someone'
'solving_'
'solve'
'solution_'
'soldiers'
'soldier_'
'soil'
'sofa'
'sock'
'society'
'sobbing_'
'soap'
'snows_'
'snare'
'snake_'
'snake'
'snack'
'smiling'
'smelled_'
'slowly_'
'slow_'
'slow'
'sleepy_'
'sleepy'
'sleeps_'
'skiing_'
'skier_'
'skate_'
'sixty'
'sisters_'
'sings_'
'simply_'
'silence'
'signal_'
'shower_'
'show'
'shouting'
'shout_'
'shoulder_'
'shortage_'
'shooting_'
'shock_'
'ships_'
'ships'
'shining'
'shelter'
'sheets_'
'sheet_'
'sheep_'
'shaving_'
'shaves_'
'shape_'
'shadow'
'severe_'
'seventeenth_'
'seventeen_'
'servants_'
'seriously_'
'sentences_'
'selling_'
'security_'
'secrets_'
'season'
'search_'
'sea'
'scraped_'
'science_'
'scholarship'
'scarf'
'scarcely_'
'saves_'
'sang'
'sandwiches_'
'sand_'
'salty'
'salesman'
'sales_'
'sailing_'
'safety'
'safer'
'safely_'
'rush_'
'runs'
'runner'
'rung_'
'rules_'
'rotten'
'rooms_'
'rooms'
'roof_'
'romantic_'
'rock'
'robbery'
'robbed'
'risks'
'risk'
'rings_'
'ring_'
'riding_'
'richest_'
'richer_'
'revolve_'
'retired_'
'resting_'
'rested_'
'respect'
'resources'
'resigning'
'reserve_'
'requirements'
'require_'
'request_'
'request'
'reputation'
'reports_'
'reporter_'
'repairing'
'rented_'
'remain_'
'relies_'
'relevant'
'relax_'
'related_'
'registered'
'refuses_'
'reflection_'
'reduced_'
'recovering'
'recovered_'
'records_'
'recognition'
'receive_'
'reap_'
'realistic'
'real'
'rays_'
'rates_'
'rare'
'raincoat'
'railroad_'
'rackets_'
'racket_'
'racial_'
'raced_'
'rabbit_'
'quotes_'
'quietly'
'quickest_'
'questioned_'
'quarter_'
'quarter'
'quality_'
'quality'
'qualified_'
'puzzled_'
'pushed_'
'pure_'
'punishing_'
'punished_'
'pulling_'
'pub'
'prove_'
'protection'
'proposal_'
'property'
'pronunciation_'
'project_'
'program_'
'proficient_'
'professor_'
'products_'
'product_'
'procrastinating'
'prize_'
'prison_'
'principal_'
'principal'
'prince_'
'primary_'
'price'
'previous_'
'prettiest_'
'pretending_'
'presence'
'preparations_'
'precious_'
'practiced_'
'practical_'
'practical'
'pours'
'pound_'
'postcard'
'possibility_'
'positive'
'position_'
'population'
'popcorn'
'pollution_'
'pollution'
'political_'
'polite'
'players'
'planets'
'planes'
'places_'
'pity'
'pitch_'
'pink'
'pilot'
'pieces'
'picking_'
'photos_'
'photo_'
'philosophy_'
'persuaded_'
'permitting'
'permit_'
'permission'
'permanent_'
'period_'
'perhaps_'
'percent'
'pens_'
'penny_'
'pays_'
'patted_'
'patio'
'patience_'
'path_'
'passion_'
'passengers'
'passed'
'parts'
'partners'
'particular_'
'participants_'
'parrot_'
'parasol_'
'pants_'
'pan_'
'pale_'
'paintings_'
'painting'
'page_'
'page'
'oysters'
'overtime_'
'overtime'
'overcome_'
'oven'
'ourselves_'
'ordinary'
'orders'
'orange'
'opposed_'
'opportunities'
'opinions_'
'onto_'
'onions'
'ones_'
'ones'
'older'
'okay_'
'okay'
'officers_'
'offended_'
'occur_'
'occasionally'
'obvious'
'obstinate_'
'obliged_'
'objection_'
'obey'
'numerous_'
'numbers'
'numb_'
'nowadays'
'novels_'
'notes'
'note_'
'north_'
'none'
'noisy_'
'nobody'
'ninety'
'nickname'
'newspapers_'
'nervous_'
'nerve_'
'neck_'
'nations_'
'nation'
'naked'
'mysterious_'
'musician'
'murdered'
'most'
'mosquitoes'
'mornings'
'moonlight_'
'month_'
'monkeys_'
'modern_'
'mixed_'
'mistaken'
'misses_'
'miracle'
'military_'
'miles_'
'might'
'mice_'
'meters'
'mess_'
'menu_'
'mend_'
'memories'
'membership_'
'members'
'meets_'
'meetings_'
'math_'
'materials'
'material_'
'match_'
'mastered_'
'marrying_'
'market_'
'many'
'manager_'
'mall'
'mail'
'mahjong'
'magazine_'
'machines_'
'machine_'
'lung_'
'loving_'
'lovely_'
'loud_'
'lottery'
'losses_'
'loss_'
'loss'
'losing'
'looks'
'locked'
'location'
'loan_'
'loaf_'
'literal_'
'lion'
'lining'
'limit'
'liked'
'lighter_'
'liars'
'liar'
'letting_'
'lenses'
'leg'
'leftovers_'
'lecture'
'leads_'
'layout'
'lay_'
'launched_'
'laughs_'
'larger'
'land'
'ladies'
'lack_'
'knowledge'
'knew'
'knees'
'knee'
'kitten'
'kites'
'kite'
'kitchen_'
'kiss'
'killed'
'kid_'
'kid'
'keys_'
'jumping_'
'jump_'
'judge_'
'joy_'
'journalist'
'joking_'
'jokes_'
'jeans_'
'jeans'
'jar_'
'jam_'
'jam'
'itself'
'item_'
'issues_'
'issue'
'island_'
'island'
'irresistible'
'involved'
'invested_'
'interrupt_'
'international_'
'interfere_'
'interested'
'intention'
'instantly'
'innocence'
'ink_'
'industry'
'indoors_'
'indispensable_'
'indeed'
'increase'
'income'
'inches_'
'inch_'
'inappropriate'
'improving'
'impressions_'
'impression'
'imports_'
'imported_'
'impolite_'
'imperative_'
'immediately_'
'imagine_'
'imaginative_'
'illuminated_'
'illness_'
'hypothesis'
'hunter_'
'humid_'
'hug_'
'how'
'housework'
'horizon'
'hopeless'
'honors'
'homesick'
'hobby'
'hobbies'
'higher_'
'hidden_'
'helmet'
'heavier_'
'heaven_'
'heating_'
'heated_'
'heard'
'headed_'
'harbor'
'handy'
'handwriting'
'handsome_'
'handling_'
'handkerchief'
'hammer_'
'haircut'
'habits'
'gym'
'gums_'
'guilt'
'guests_'
'guests'
'ground_'
'ground'
'greatest_'
'greater_'
'grass_'
'grapes'
'government'
'got'
'goals'
'goal_'
'glue'
'glitters_'
'glass'
'ghosts_'
'generous'
'gate_'
'gate'
'garlic'
'gambling'
'furnished_'
'funeral_'
'fundamental_'
'fuel_'
'frozen_'
'froze_'
'frightened'
'fries'
'fridge'
'freezes'
'freedom'
'fox'
'four'
'fought_'
'fortune_'
'former_'
'form'
'fork_'
'forgiven_'
'forgetful'
'forget'
'forgave_'
'forest_'
'foreigners_'
'forearmed'
'forces_'
'force_'
'foolish_'
'fooled'
'follow'
'folded_'
'fog_'
'focus_'
'flying'
'flour'
'floor_'
'flood'
'floating_'
'flight_'
'fixed_'
'fits_'
'firm_'
'fired_'
'fingers_'
'fingers'
'finger'
'final_'
'fifth_'
'fifth'
'fiction'
'festival_'
'female_'
'feet_'
'fee_'
'fear'
'faults'
'faster'
'fascinated_'
'fare_'
'fan_'
'fan'
'fake'
'failed'
'facing_'
'explosion_'
'experiment_'
'expelled_'
'exists'
'exercise'
'excused_'
'excited'
'exchange_'
'exceptionally_'
'example_'
'evil'
'evident_'
'event_'
'essays_'
'especially_'
'escape_'
'erased_'
'envied_'
'enjoys_'
'engine'
'engagement'
'energy'
'ends_'
'empty_'
'employment_'
'employed_'
'emphasize_'
'emotions'
'emotional'
'email'
'elevator'
'electrical_'
'eighth_'
'egg_'
'efforts_'
'ecology'
'eaten'
'east_'
'easier'
'earthquakes_'
'earn_'
'ear_'
'each'
'dumb'
'dry_'
'drugs'
'drowsy_'
'drowning'
'dropped'
'driven_'
'dreams'
'drawing'
'drawer'
'drama_'
'drama'
'doubt'
'doorbell_'
'dolls'
'dollar_'
'document_'
'doctors_'
'divorce'
'divide_'
'disturbed_'
'distract_'
'disliked_'
'dislike_'
'disguised_'
'discussion_'
'discussing'
'discrimination'
'disappoint_'
'disappeared_'
'disagree_'
'dirt_'
'dirt'
'directly_'
'digital_'
'differently_'
'dictionaries'
'diary_'
'diamond'
'devoted_'
'destination'
'despised_'
'despise_'
'desires_'
'designed_'
'deserves_'
'depart'
'denying_'
'dentist_'
'denies_'
'denied_'
'demonstration'
'democracy'
'demanded_'
'demand'
'deliver_'
'delete_'
'degrees'
'definite_'
'deer'
'deeply'
'deep'
'dedicated_'
'decision'
'decided'
'deceived'
'debt'
'deaf'
'dawn_'
'darker'
'danger_'
'dancing_'
'damage'
'dad'
'cute_'
'cute'
'custody'
'cups_'
'cup'
'culture'
'crushed_'
'crush_'
'crossing_'
'crossed_'
'crossed'
'critical_'
'criminal_'
'crimes'
'created_'
'cream_'
'crash_'
'cradle_'
'cradle'
'coworkers'
'cousin'
'courageous'
'counter'
'cough_'
'cough'
'couch'
'costs'
'cooperation'
'cool_'
'cool'
'conversation_'
'continue'
'contain_'
'consists_'
'considering_'
'considered'
'consideration_'
'consideration'
'conservative'
'conscious_'
'connection_'
'congratulated_'
'confronted_'
'confidence'
'conditions'
'conditioner_'
'condition'
'concerts'
'computers_'
'computers'
'composition_'
'completely'
'completed_'
'complain'
'competitions'
'companies_'
'committee_'
'committed_'
'comment_'
'comment'
'command_'
'collection_'
'collected_'
'colds'
'coins'
'club_'
'clothing'
'cloth_'
'closet'
'closest_'
'close'
'climbing_'
'climate'
'clever_'
'clerk_'
'classmate'
'clapped_'
'claims_'
'citizen_'
'cities_'
'chose_'
'choose'
'chocolates'
'childish'
'chief_'
'chemistry'
'cheese_'
'cheek'
'cheated_'
'chat'
'changing_'
'changes_'
'changes'
'challenge'
'chairperson'
'certain'
'cents'
'ceiling'
'causing_'
'causes_'
'catches_'
'cash_'
'cases'
'cart_'
'carrying_'
'carpet_'
'cares_'
'carelessness'
'cared_'
'captured_'
'captain'
'capable_'
'cap_'
'canceled_'
'campus'
'cameras'
'calendar_'
'calculator_'
'cabin_'
'cab_'
'buys_'
'businessman'
'bush'
'burning_'
'burglar_'
'built'
'budget'
'bucket'
'brushing_'
'broccoli_'
'brilliant_'
'bright_'
'bride_'
'breathing'
'breaking_'
'branch_'
'boyfriend_'
'boxes_'
'bottom_'
'bookstore_'
'bookstore'
'bookshelf'
'bombs_'
'boiling_'
'boarding_'
'blushed'
'bluest_'
'blowing_'
'blouse_'
'bloom_'
'blood'
'blocked_'
'blew_'
'blessed_'
'blast_'
'blamed_'
'bitten_'
'birds'
'biggest_'
'beyond_'
'besides_'
'bench_'
'belt'
'being'
'beholder'
'behaved_'
'behave_'
'begging_'
'begged_'
'been'
'beef'
'bedrooms'
'beating_'
'beach_'
'bathtub'
'bathe_'
'based_'
'base_'
'barefooted'
'barber_'
'barber'
'band_'
'bananas_'
'ballpoint_'
'ball'
'bags_'
'bags'
'baggage'
'badly'
'awesome'
'awake'
'average'
'autograph_'
'audacity'
'attic'
'attack_'
'attached_'
'astonish_'
'assist_'
'assigned_'
'asked'
'aside'
'article_'
'art'
'arrogance'
'arriving'
'arrives'
'arrival_'
'arrested'
'army_'
'army'
'argument'
'areas'
'approved_'
'application_'
'appetite_'
'appetite'
'appeal_'
'apologized_'
'apologies'
'apartment_'
'apart'
'any'
'anticipate_'
'answered'
'anger'
'angels_'
'angel'
'ancient_'
'among_'
'amazing'
'allowed'
'alive_'
'aliens_'
'alert_'
'alcohol_'
'airplanes'
'ahead'
'ages_'
'agency'
'afterwards'
'afternoon_'
'afraid'
'affects_'
'advertising_'
'adventure'
'adults_'
'adopted_'
'admission_'
'admiring_'
'admired_'
'addition_'
'acts_'
'actor'
'activity'
'active_'
'acknowledged_'
'aches'
'ache_'
'according_'
'accomplish_'
'accidents_'
'access_'
'accepted'
'accept'
'abstract_'
'absorbed_'
'absolute_'
'abandoned_'
'Yokohama'
'Year'
'World_'
'Work_'
'Words_'
'Wood_'
'Women_'
'Wi'
'Well_'
'Weather_'
'Walk_'
'Waiter'
'Visiting_'
'Uncle_'
'Unbelievable'
'Tuesday'
'Trust_'
'True_'
'Translate_'
'Tomorrow'
'Today'
'Tickets_'
'Things_'
'Thames'
'Teachers_'
'Swedish'
'Summer_'
'Suddenly'
'Such_'
'Strawberries_'
'Speak_'
'Sorry_'
'Sooner_'
'Something'
'Someone'
'Smoke_'
'Skating_'
'Six_'
'Sir'
'Shouldn'
'Short_'
'Shame_'
'Shakespeare_'
'Shake_'
'Sensing_'
'Scotland_'
'Scotland'
'Scientists_'
'Sasayama_'
'Sales_'
'Russian_'
'Room_'
'Roll_'
'Riding_'
'Rice_'
'Red_'
'Reading_'
'Promises_'
'Pride_'
'Pizza_'
'Pick_'
'Park_'
'Parents_'
'Paper_'
'Ostriches_'
'Okinawa_'
'Oh_'
'October'
'Nowadays_'
'Nothing'
'Nobel_'
'Nice_'
'Neither_'
'Nature_'
'Narita_'
'Much_'
'Mom_'
'Mexico_'
'Mercury_'
'Men_'
'May'
'Mars_'
'Mars'
'March_'
'Look'
'Like_'
'Lesson_'
'Latin'
'Kong'
'Karuizawa_'
'June'
'July'
'Judging_'
'Jealousy_'
'Italians_'
'Interest_'
'Industry_'
'IBM'
'Hurry'
'Hunger_'
'Hope_'
'Hong_'
'Honesty_'
'Hey_'
'Hello'
'Health_'
'Hawaii_'
'Hawaii'
'Happy_'
'Hands_'
'Hamlet'
'Hakone'
'Greene_'
'Greek_'
'Graham_'
'Goodbye'
'Gold_'
'Germany_'
'Generally'
'Friday_'
'Freedom_'
'Foxes_'
'Four_'
'Forewarned_'
'Fools_'
'Food_'
'Fluency_'
'Fire_'
'Fi_'
'Fasten_'
'Exercise_'
'Esperanto'
'Eiffel_'
'Dozens_'
'Dogs_'
'Doesn'
'Doctors_'
'December_'
'Deal_'
'Dark_'
'DJ'
'Count_'
'Congratulations'
'Computers_'
'Compare_'
'Coal_'
'Cherry_'
'Celsius'
'Carrots_'
'Canadians'
'Canada_'
'CD'
'British_'
'Britain'
'Breakfast_'
'Brazil'
'Boil_'
'Black_'
'Bible'
'Better_'
'Beijing_'
'Beauty_'
'Banks_'
'Baikal_'
'Back_'
'Asia_'
'Apples_'
'Apart_'
'Anybody_'
'Another_'
'Always_'
'Airport_'
'Air_'
'Africa_'
'About_'
'AI_'
'7_'
'600_'
'500_'
'2_'
'2013'
'20'
'1988'
'1972'
'1970'
'1945'
'16_'
'1650'
'155_'
'11_'
'119'
'10th'
'105'
'".'
'﻿'
'zipper_'
'zip_'
'zigzagged_'
'zeros_'
'zero_'
'zero'
'zebras'
'youth'
'yourselves'
'youngsters'
'younger'
'yellow'
'yelled_'
'yeast'
'yawned'
'wrung_'
'wrongly_'
'written'
'writers_'
'writers'
'wrist'
'wrinkles'
'wriggled_'
'wreck_'
'wrapped_'
'would'
'worthless'
'worship'
'worsening_'
'worries_'
'worm'
'workers'
'worked'
'woollen_'
'woolen_'
'woods_'
'woodcutter'
'wondering_'
'wonder'
'woken_'
'wizard'
'witnessed_'
'withered'
'withdrew_'
'witch'
'wit'
'wiser_'
'wiped_'
'winning_'
'winner'
'windowless_'
'windmill_'
'willpower'
'willingly_'
'wig'
'width_'
'widespread_'
'wide_'
'whiter_'
'whistled_'
'whining'
'whereabouts_'
'wheat_'
'wheat'
'whatsoever'
'whales_'
'whale'
'were'
'wept_'
'went'
'welcomed_'
'welcome_'
'weighs_'
'weep'
'weeks_'
'weekends'
'weekend_'
'weeded_'
'weatherman_'
'weapon_'
'weapon'
'wealthy_'
'wealthy'
'wealth_'
'weaknesses'
'weakness'
'weak'
'ways_'
'waving_'
'waved'
'waterproof'
'watermelon_'
'watering'
'waterfall_'
'watered'
'watches'
'wasting_'
'waste'
'washed'
'wash'
'warrior_'
'warrant_'
'warnings_'
'warning'
'warn_'
'warmly'
'warmer'
'warmed_'
'warehouse'
'warden_'
'waltz_'
'walls_'
'walks'
'wakes_'
'waits_'
'waiter_'
'waist'
'wagging_'
'wage_'
'vulnerable'
'voyage_'
'vowels_'
'voting_'
'voting'
'vote'
'volcano_'
'volcano'
'voices'
'vocabulary_'
'visiting_'
'visited'
'vision_'
'visa_'
'visa'
'violated'
'views_'
'viewing_'
'video_'
'victims_'
'victim_'
'vice_'
'vibe'
'via_'
'veterinary_'
'veterinarian'
'veteran'
'version_'
'version'
'verify_'
'verge_'
'verbs'
'veranda'
'venture'
'veins_'
'vegetable_'
'vat_'
'vases'
'variables_'
'valid_'
'vain'
'vaguely_'
'vague'
'vacant'
'utterly_'
'usual_'
'using'
'useless_'
'useless'
'urgent'
'urban_'
'upside_'
'ups_'
'upper_'
'update_'
'upcoming_'
'unwise'
'unwell'
'unusually_'
'unsure_'
'unpleasant_'
'unopened'
'unmarried'
'unlucky'
'unlocked'
'unlock'
'unlikely'
'unlike_'
'unknown'
'universities'
'universe_'
'universal_'
'unique_'
'unify_'
'uniforms'
'uniform'
'unidentified_'
'unhappy_'
'unfortunate'
'unforgettable_'
'unfit_'
'unfinished_'
'unfairly'
'unfair_'
'unfair'
'unexpected_'
'undressing'
'undressed_'
'undocumented_'
'undo_'
'underwear_'
'underwater'
'understanding_'
'underpants_'
'underneath_'
'undergo_'
'underestimated_'
'undamaged'
'uncooperative'
'unconscious_'
'uncles_'
'unbelievably_'
'unaware_'
'unavoidable'
'unanimously_'
'unanimous'
'umpire_'
'ultrasound'
'ultimate_'
'typical'
'typhoon_'
'typhoon'
'typed_'
'twisted_'
'twins_'
'twinkling_'
'twelfth_'
'tunes_'
'tuner_'
'tune_'
'tulips_'
'trying'
'trusted_'
'trusted'
'trout'
'trivial_'
'tripped_'
'tripod_'
'triple'
'tries'
'tricks'
'tricked'
'trick_'
'tremendous'
'treats_'
'treasure'
'treason_'
'trap_'
'transported_'
'transmission'
'translator'
'translation_'
'translating_'
'translating'
'translated_'
'training_'
'trainer_'
'tragic_'
'traditions'
'tractor_'
'tracks'
'track_'
'toys_'
'toy'
'towers_'
'tower_'
'towel'
'tow_'
'tourists_'
'tourism'
'toured_'
'tour_'
'tour'
'tough_'
'tough'
'tortoise'
'topics'
'topic'
'toothpaste'
'toothaches'
'toothache'
'tooth'
'tools_'
'toolkit'
'tool_'
'tongue_'
'tone_'
'tonal_'
'tolerated_'
'tolerate_'
'toaster_'
'toad'
'tires_'
'tire_'
'tire'
'tiptoed_'
'tiny'
'tin_'
'timing'
'timetable'
'timed_'
'tightly_'
'tiger_'
'ties'
'tie'
'tidy'
'tidal_'
'thunder_'
'thumb'
'thrown_'
'through'
'throat_'
'thrilling'
'threaten_'
'threat_'
'thread'
'thoroughly_'
'thorn_'
'thirtieth_'
'thirteen'
'thirsty_'
'thieves_'
'thieves'
'theories'
'themselves_'
'theme_'
'theft'
'the'
'thanks_'
'texts_'
'textiles'
'textbook_'
'text'
'testified_'
'tested'
'terrorist_'
'terrified'
'terribly_'
'term'
'tenth_'
'tent'
'tenor_'
'tendency_'
'tenacity'
'tempted_'
'temporary'
'temples_'
'temples'
'temple'
'temperate'
'temper'
'telescope'
'telephoned_'
'telegram_'
'teenager'
'teeming_'
'teaspoon'
'teased_'
'teammates'
'teaching'
'teach'
'taxis'
'tax'
'tasted_'
'taste_'
'taste'
'target'
'tapped_'
'tapes'
'tape_'
'tape'
'tank_'
'talked'
'tales'
'talented_'
'talent'
'tails'
'tail_'
'tag_'
'tables_'
'tablecloth_'
'syrup_'
'syringe'
'synchronize_'
'symptoms_'
'symbol_'
'swollen'
'switched_'
'swimsuit_'
'swims'
'swimmers_'
'sweets'
'sweetheart'
'sweeping_'
'sweep_'
'sweat_'
'sweat'
'swearing'
'swarm_'
'swampy_'
'swam'
'swallows'
'swallowed'
'suspicious_'
'suspicions'
'suspects_'
'suspected_'
'suspect'
'susceptible_'
'survivors'
'survivor_'
'survived'
'survive_'
'survival'
'surrounding_'
'surgery_'
'surgery'
'surfboard'
'suppose'
'supply'
'supplied_'
'superiors'
'superior_'
'suntan_'
'suntan'
'sunny_'
'sunny'
'sung_'
'sum'
'sulfuric_'
'suited_'
'suggestion_'
'suggestion'
'suggesting_'
'suggest'
'sugar_'
'sufficient_'
'sufficient'
'suffer'
'sued_'
'sudden_'
'sucker_'
'succeeding'
'subtle_'
'substituted_'
'subscriptions_'
'submitted'
'subarachnoid_'
'stylish'
'stupidity'
'stuff'
'structure_'
'strongest_'
'stronger'
'stroganoff'
'stripes_'
'strings_'
'strike'
'stressful'
'stress'
'strengths_'
'strength_'
'strength'
'streets_'
'streets'
'stream_'
'streaked_'
'strawberries_'
'strawberries'
'strategy'
'stranger'
'strain_'
'strain'
'straightening_'
'stove'
'stormy'
'stories_'
'stooped_'
'stones_'
'stomachache'
'stocks'
'stockings'
'stock_'
'stirred_'
'stingy_'
'sting'
'stiff_'
'stick_'
'stewardess_'
'stewardess'
'stew_'
'stew'
'steps_'
'stepping_'
'stepped_'
'steep_'
'steam_'
'steals_'
'steady_'
'steadily'
'status'
'statue_'
'statistics_'
'statement_'
'statement'
'starving_'
'starved_'
'starvation_'
'startling_'
'starting_'
'staring_'
'staring'
'stapler'
'stands'
'standard_'
'stand'
'stake_'
'stains'
'stained_'
'stack_'
'stabbed_'
'stab_'
'square_'
'spy'
'spur_'
'springs_'
'spreads_'
'spread'
'spray_'
'sprang_'
'spot'
'sporting_'
'sport_'
'spoon'
'sponge_'
'spoke'
'spoil_'
'spite_'
'spirits'
'spilt_'
'spilling_'
'spilled_'
'spices'
'spent'
'spelling_'
'speeches'
'spectacular'
'speakers_'
'span_'
'souvenirs'
'souvenir_'
'soul'
'sort'
'sorrow'
'somewhat_'
'sometimes'
'sometime'
'somebody'
'solved'
'solo_'
'solid_'
'solid'
'sole_'
'soldier'
'software_'
'software'
'softly_'
'soft_'
'soft'
'socialize'
'sobbing'
'soared'
'snows'
'snowfall'
'snowed'
'snickered_'
'sneaked_'
'snack_'
'smoothly'
'smoothies'
'smokes_'
'smokes'
'smoked_'
'smiling_'
'smiles_'
'smartest_'
'smarter_'
'smallpox_'
'smallest_'
'smaller'
'smack_'
'slums_'
'slowing_'
'sloppy_'
'slope'
'slippery_'
'slippers'
'slip'
'slightly_'
'slid_'
'slice_'
'slept'
'sleeves'
'sleeved_'
'sleeve'
'slaves_'
'slavery'
'slave_'
'slave'
'slapped_'
'slamming'
'skull_'
'skis_'
'skirts'
'skirt_'
'skinny'
'skilled_'
'skill_'
'skies_'
'ski'
'sketched_'
'skeleton_'
'skating_'
'skating'
'skates_'
'skate'
'sizes'
'sixtieth_'
'sixteenth_'
'sixteen_'
'sixteen'
'sit'
'sir'
'sipped_'
'sink'
'sincere_'
'sincere'
'sin_'
'simplest_'
'simple_'
'silver'
'silly_'
'silent_'
'signs_'
'significance'
'signed_'
'signed'
'sign'
'sights_'
'sigh_'
'sidewalk'
'sides'
'shyly_'
'shy_'
'shuttlecock'
'shutting_'
'shrines_'
'shrill_'
'shows'
'shown_'
'showers_'
'showers'
'shouted'
'shoulders'
'shot'
'shortest'
'shore'
'shops_'
'shooting'
'shoot'
'shone_'
'shoebox_'
'shocked_'
'shirts_'
'shirts'
'shirtless'
'shipping_'
'shipment_'
'shine_'
'shine'
'shift'
'shelves'
'shelters'
'shelter_'
'shelf_'
'sheer_'
'sheep'
'shed_'
'shaver_'
'shattered'
'shared_'
'share'
'shame'
'shalt_'
'shaking_'
'shaking'
'shade_'
'shade'
'sewing_'
'sewing'
'severely_'
'seventy_'
'seventeen'
'sets_'
'set'
'serves_'
'served'
'serve'
'serpent_'
'separately'
'sentences'
'sensitive_'
'sensitive'
'sensible_'
'sensible'
'senses_'
'senior_'
'sending_'
'senator_'
'seminar'
'semester_'
'sell'
'selfish'
'selected_'
'seldom'
'sees_'
'seems'
'seek_'
'seeing'
'secretly_'
'secretive'
'seawater_'
'seats'
'seated_'
'seated'
'seasons_'
'seasons'
'seaside_'
'seaside'
'searching_'
'scuba_'
'screwed_'
'screwball'
'screen'
'screaming'
'scrap_'
'scrambled_'
'scores_'
'scored_'
'scold_'
'scientists_'
'scientific_'
'scientific'
'sciences'
'schools'
'schoolroom'
'scholar'
'scenic_'
'scenario'
'scary_'
'scary'
'scar_'
'scar'
'scandal_'
'scalp_'
'saxophone'
'sawing_'
'saw'
'savings_'
'saving_'
'sauce_'
'satisfy_'
'satisfactory'
'satellites_'
'satellite'
'sashimi'
'sarcastic'
'sank_'
'sandwich_'
'sand'
'sanctuary'
'saluted_'
'salmon'
'salad_'
'salad'
'sake_'
'sails_'
'sail'
'safer_'
'safely'
'sadness'
'sadly'
'saddled_'
'sacrifice_'
'rust_'
'rush'
'rung'
'rumors'
'ruins'
'ruined_'
'ruin_'
'rubbish'
'rowing_'
'route_'
'route'
'roughly_'
'rotten_'
'rose'
'root_'
'roommate_'
'romantic'
'rolling_'
'rolling'
'roller_'
'roller'
'rolled_'
'roll_'
'role_'
'rode_'
'rocks_'
'rocks'
'rocket_'
'robot_'
'robot'
'roast_'
'roared_'
'rivers'
'risky_'
'risked_'
'rising_'
'rising'
'rises_'
'risen'
'rise_'
'ripped_'
'riot_'
'ringtone'
'rights_'
'rights'
'rifle_'
'ridiculous_'
'ridiculous'
'rides_'
'ribbon_'
'rewrite_'
'revolving_'
'revolution'
'revise_'
'reviews'
'revenge'
'revealed'
'returns'
'returning_'
'returned'
'retract_'
'retiring_'
'retiring'
'retirement_'
'retire'
'results_'
'results'
'resulted_'
'restroom'
'restless'
'resting'
'restaurants'
'responsible'
'responsibility'
'responsibilities'
'response'
'responding'
'responded_'
'respecting'
'respectful_'
'respected'
'resourceful'
'resort'
'resolved_'
'resisting'
'resigned_'
'resign_'
'resides_'
'reserved_'
'resented_'
'resembled_'
'resemblance_'
'rescue_'
'rescue'
'reread_'
'required_'
'required'
'reputation_'
'republic'
'reptiles'
'represent_'
'reports'
'reported_'
'reply'
'replied_'
'replaced_'
'replace_'
'repeatedly_'
'repair'
'repainted'
'renovated_'
'renewed_'
'removed'
'remove_'
'remotely'
'remote_'
'remorse_'
'remodeled'
'reminded_'
'remembers_'
'remembering_'
'remedial_'
'remarks'
'remarkable'
'reluctantly_'
'religious'
'relieved'
'relief'
'reliable'
'release_'
'relatives'
'relative_'
'relationship_'
'regrets'
'registration_'
'registered_'
'register'
'regions'
'region'
'regard_'
'refused'
'refuse'
'refusal'
'refrigerator'
'refreshments'
'reforms'
'reform'
'referred_'
'reducing_'
'reduce_'
'recycling'
'recovery'
'recover_'
'recorder_'
'record_'
'reconsider_'
'reconsider'
'recite_'
'receipt'
'recall_'
'rebuilding'
'reasonable_'
'rear_'
'really'
'realise_'
'react'
'ray_'
'ray'
'rate_'
'rat_'
'rapid_'
'rap'
'ranger'
'ran'
'rainfall_'
'rained'
'raffle_'
'radium'
'racist'
'races'
'rabbit'
'rabbi'
'quoted'
'quiz_'
'quits_'
'quart_'
'quarrels_'
'quarreling_'
'quantity_'
'quantities_'
'qualms_'
'puzzled'
'puzzle_'
'puzzle'
'putting_'
'putt'
'puts_'
'pushed'
'push_'
'pursue_'
'purse'
'purchase_'
'puppy_'
'puppy'
'pupils'
'punishment_'
'punishes_'
'pumps'
'pulse_'
'pulled_'
'published'
'public_'
'pry_'
'provided_'
'provided'
'proved_'
'prosecutor_'
'propose_'
'prophecy_'
'prophecy'
'property_'
'pronunciation'
'pronounce'
'promotes_'
'promoted'
'promising_'
'promised'
'progressing_'
'program'
'profits_'
'professor'
'professional_'
'production_'
'produces_'
'producer'
'process_'
'proceed_'
'procedures'
'procedure'
'probability_'
'privileges'
'privately_'
'prisoners_'
'printer'
'printed_'
'princess'
'prime_'
'priest'
'pride_'
'pride'
'prices'
'prevail_'
'prettier_'
'pretext_'
'pretends_'
'pressured_'
'pressed_'
'press_'
'presidency'
'preserve_'
'presents'
'presented_'
'presence_'
'prescription'
'prepare_'
'preparation'
'premonition_'
'pregnant_'
'pregnant'
'preferred_'
'prefectures_'
'predictions_'
'predicting_'
'predict_'
'precise_'
'preceding_'
'precedent'
'praying_'
'praying'
'prairies'
'prairie'
'pox'
'powder'
'postponed'
'posters_'
'postcards'
'post'
'possibly_'
'possess_'
'pose_'
'port_'
'port'
'pork'
'pop_'
'pools'
'pollutes_'
'pollen_'
'politics_'
'politeness_'
'polish_'
'policy_'
'policy'
'policemen_'
'polar_'
'poker_'
'poked_'
'poisoning'
'poisoner_'
'poison'
'points_'
'pointless'
'pointed_'
'poets'
'poetry_'
'poetry'
'poet_'
'poems_'
'pockets'
'pocket_'
'plunged_'
'plotting_'
'pliable'
'pleated_'
'pleasures_'
'pleased_'
'playing'
'playfully'
'played'
'platform_'
'plastic_'
'plastic'
'plants_'
'planting_'
'planning'
'planets_'
'places'
'pizzas_'
'pirate_'
'pirate'
'pipe'
'pinched_'
'pinch_'
'pin_'
'piloted_'
'pillow_'
'pigsty'
'pigeons'
'pig_'
'pig'
'pies'
'pie_'
'piddling_'
'picks_'
'pickpockets'
'pianist_'
'physics_'
'physician'
'physically'
'phrase_'
'phrase'
'photos'
'photographs'
'photographer'
'photograph'
'phones'
'phoned_'
'philosopher'
'phenomena'
'pheasant'
'phase'
'pharmacy_'
'pharmacy'
'petals_'
'petals'
'pet'
'pessimists_'
'persuade_'
'personally_'
'perseverance'
'persecuted'
'permitted_'
'permits'
'performance'
'perform_'
'perfectly_'
'pepper_'
'pepper'
'pennies'
'pendant'
'pencils_'
'pencils'
'penalty_'
'penalty'
'peg'
'peel_'
'pebble'
'pear_'
'peaches_'
'peach_'
'peacefully_'
'paved_'
'pattern'
'patriotism_'
'patients_'
'patients'
'path'
'pastime'
'passports'
'passive_'
'passing_'
'passes_'
'passage_'
'parts_'
'partner'
'parties_'
'parties'
'partied_'
'particular'
'partially_'
'parted'
'parking_'
'parked_'
'parcel_'
'paranormal_'
'parallel_'
'paragraph_'
'paradise_'
'parade_'
'parachute_'
'papers_'
'papers'
'panic_'
'panic'
'panel_'
'pancakes_'
'palms_'
'pajamas'
'paintings'
'paintbrush'
'painful'
'pages_'
'packages_'
'package'
'pack_'
'pacemaker'
'oxygen'
'owner_'
'owner'
'owl'
'owes'
'overweight_'
'overweight'
'overslept'
'overseas_'
'overseas'
'overreacting'
'overlooked'
'overhead'
'overestimate_'
'overeat'
'overcoat_'
'overcoat'
'outskirts_'
'outrank_'
'outdoors_'
'ours'
'otherwise_'
'orphan_'
'origins'
'originally_'
'organized_'
'organizations'
'organic_'
'organ'
'orders_'
'orbit_'
'optimist_'
'optimist'
'opposite_'
'opportunities_'
'opinions'
'operator_'
'opened'
'online'
'officially_'
'official'
'offices'
'officer_'
'offensive'
'odd'
'ocean_'
'ocean'
'occurred_'
'occurred'
'occur'
'occupation'
'occasional_'
'obviously_'
'obtained_'
'observatory_'
'observations_'
'obscure'
'obligation_'
'objection'
'object_'
'object'
'oatmeal_'
'nuts'
'numb'
'nuclear_'
'novelist'
'noun'
'notice'
'noted_'
'notebook_'
'northern_'
'north'
'normally_'
'normal_'
'normal'
'noon_'
'nonstop_'
'non'
'nominated_'
'noisy'
'noises_'
'nodded_'
'nineties'
'nineteen'
'nights_'
'nightmare_'
'nightmare'
'nieces_'
'newspaperman'
'never'
'neutral_'
'networks'
'nests'
'nephew_'
'neighbour_'
'neighbor'
'neglected_'
'needn'
'needle_'
'needle'
'necktie'
'necessity_'
'necessarily_'
'neatly'
'neat'
'nearer_'
'nearby'
'navy'
'native'
'nation_'
'nasty_'
'narrowly_'
'napkin'
'naked_'
'nail_'
'nail'
'mysteries'
'mutual_'
'mustache'
'musicians_'
'musicians'
'musical_'
'murmur_'
'murderer'
'mumps'
'mud_'
'mud'
'moved'
'mouths_'
'mouse_'
'mouse'
'mountains_'
'mountains'
'mountaineering'
'motorcycle_'
'motive_'
'motion'
'motel_'
'mostly_'
'moss'
'mosquitoes_'
'mosquito_'
'mosquito'
'mortal'
'moral_'
'mopped_'
'moons_'
'moons'
'moonlight'
'mood_'
'mood'
'monthly_'
'monster_'
'monopolies'
'monkeys'
'monkey'
'mongrel'
'mommy'
'moist'
'modifications'
'modesty_'
'modest_'
'mobile_'
'mix_'
'misunderstood_'
'misunderstanding_'
'misunderstanding'
'mistyped_'
'mistakenly_'
'mist'
'misprints'
'mislead_'
'mirror_'
'miracles'
'minimum_'
'mimic_'
'millionaire'
'milkshake_'
'mile_'
'mile'
'mild_'
'mild'
'mike_'
'midnight_'
'middle'
'microwave_'
'microscope_'
'microphone_'
'microphone'
'methods_'
'meth_'
'messages_'
'mess'
'mere_'
'mercy_'
'mentally'
'melted_'
'melt_'
'melons'
'melancholic'
'meets'
'meetings'
'meditation'
'meditate_'
'medications'
'meddling'
'mechanic_'
'measures_'
'measure_'
'meaningless'
'meaningful_'
'meals_'
'meadow'
'mathematical_'
'matches_'
'matchbox'
'masters'
'masterpiece'
'massive_'
'massage'
'mask_'
'marvels'
'marks_'
'marketing_'
'marketable_'
'marital_'
'marine_'
'marching_'
'marches_'
'marathon_'
'marathon'
'manufactures_'
'manual_'
'manual'
'mansion'
'manners'
'manner'
'mandatory_'
'manage_'
'malnutrition_'
'makeup_'
'makeup'
'majors_'
'maintain_'
'mainly_'
'mailman_'
'mailman'
'magnetism'
'magician_'
'magician'
'magazines_'
'madman'
'machinery'
'lunchtime_'
'lulls_'
'lower_'
'loving'
'loves'
'lovely'
'loved'
'louder'
'lottery_'
'lotion_'
'loses'
'loser'
'loose_'
'looked'
'longing_'
'longest_'
'logically_'
'logical_'
'logical'
'logged_'
'log_'
'locking_'
'locker'
'location_'
'locating_'
'located'
'locate_'
'local_'
'loaves_'
'loans_'
'loan'
'loading_'
'loaded_'
'lively'
'literature_'
'literature'
'literally'
'lit_'
'listens_'
'listened'
'liquor_'
'lips'
'lip'
'lion_'
'links'
'lines_'
'lined_'
'limitless'
'liking_'
'lightning_'
'lifted_'
'lift'
'lies_'
'lied'
'licorice_'
'licking_'
'license_'
'libras'
'liable_'
'level_'
'level'
'lessons_'
'lessons'
'lesson_'
'less'
'lens'
'length_'
'length'
'leisure_'
'legal_'
'leg_'
'lectures_'
'least'
'lease_'
'learning'
'leaning_'
'leaned_'
'lean_'
'leaks_'
'leaks'
'leak_'
'league'
'leading_'
'leader'
'laziest_'
'lawyers_'
'laws'
'laundry_'
'laundry'
'laughter_'
'laughter'
'laughs'
'latest'
'largely_'
'laptop_'
'landslide'
'landlord_'
'landing_'
'landed_'
'lamp_'
'lamp'
'lame'
'ladder_'
'ladder'
'lad'
'lacks_'
'label'
'koala'
'known'
'knob_'
'knives_'
'knitting'
'knit'
'knee_'
'kites_'
'kit'
'kissing_'
'kiss_'
'kilometres_'
'kilometers'
'kilogram'
'kilo_'
'killer'
'kill'
'kidnappers_'
'keeping_'
'keen_'
'karaoke_'
'justify_'
'justifies_'
'junk_'
'junior_'
'judgment'
'judge'
'journey'
'journal_'
'joke_'
'joints_'
'jointly_'
'joining'
'join'
'jogging'
'jiffy'
'jewelry_'
'jewelry'
'jet_'
'jerk'
'jazz_'
'jaw_'
'jar'
'jail_'
'itself_'
'items_'
'itchy'
'issued_'
'isolated_'
'irritable_'
'irresponsible_'
'irregular_'
'ironing'
'iron'
'involves_'
'involuntary'
'inviting_'
'invite_'
'invisible'
'investors_'
'investment_'
'investment'
'investigation_'
'investigation'
'investigate_'
'invaluable_'
'invaders'
'intruded_'
'intrude_'
'intriguing'
'intimidate_'
'intimate_'
'interview'
'intervenes'
'intersection'
'interrupting_'
'interrupted_'
'interpreted_'
'internship'
'international'
'interfered_'
'interfered'
'interest'
'intentions_'
'intent'
'intelligent'
'intelligence_'
'intelligence'
'insured_'
'insured'
'insurance_'
'insufficient_'
'instrumental_'
'instrument'
'instructor_'
'instead_'
'inspired_'
'inspiration_'
'inspect_'
'insist_'
'inseparable_'
'insecure_'
'insects'
'insect_'
'insane'
'inner_'
'inn_'
'injury'
'injuries'
'injure_'
'initials_'
'infrared_'
'informative_'
'influential_'
'influenced_'
'inflation_'
'indoors'
'indistinguishable_'
'indispensable'
'indifferent_'
'indicates_'
'indicated_'
'indicate_'
'independent_'
'independence_'
'incredibly_'
'increasing_'
'increasing'
'increases_'
'increase_'
'inconvenience_'
'inconsequential'
'incompetent_'
'income_'
'includes_'
'included'
'include_'
'incalculable'
'inattention_'
'impulse_'
'improving_'
'improved'
'impressive_'
'impression_'
'imposing_'
'importation_'
'importance_'
'importance'
'import_'
'implying_'
'implying'
'implemented_'
'impatient_'
'impatient'
'immune_'
'immigrate_'
'immigrants_'
'immigrants'
'imitation'
'imaginary'
'illustrated_'
'illustrated'
'illusion'
'illegal_'
'ignoring_'
'ignored'
'ignorance_'
'ignorance'
'idly_'
'idiot_'
'identity_'
'identified_'
'identical_'
'ideal_'
'iPad_'
'hurting_'
'hurried_'
'hurricane'
'hunting_'
'hunting'
'hundreds_'
'hunch_'
'humiliate_'
'humble'
'hugged'
'hug'
'housework_'
'houses'
'household'
'hottest_'
'hotels_'
'hotels'
'hostess'
'horror_'
'horror'
'horribly_'
'horrible_'
'horrible'
'hornets_'
'horizontal'
'hopes'
'hopeful_'
'hook'
'hoofbeats'
'honey'
'honesty'
'hometown'
'homes_'
'holes_'
'holes'
'hold'
'hoarse_'
'hitting_'
'hint'
'hill_'
'hiking_'
'hike'
'highway'
'highest_'
'hiding'
'hick'
'hiccups'
'hiccup_'
'hiccup'
'hesitation'
'hesitate_'
'hers_'
'heroine'
'heroes'
'hens'
'hen'
'hemorrhage_'
'hemispheres'
'helicopter_'
'helicopter'
'heights'
'height'
'hedge'
'heavily_'
'heavier'
'heated'
'heat_'
'heartless_'
'heartless'
'heartedly'
'hearted_'
'healthiest_'
'headwords'
'head'
'hazel_'
'haystack'
'hawk_'
'hats_'
'hating'
'hasty_'
'has'
'harvest_'
'harmony_'
'harm_'
'hare_'
'hardwood_'
'happiness_'
'happily'
'happiest_'
'happier_'
'hanging_'
'hang_'
'handyman_'
'handsome'
'handles_'
'handles'
'handled_'
'handled'
'handle'
'handkerchief_'
'handing_'
'handed'
'handbag_'
'hammer'
'halt'
'hall_'
'halfway_'
'half'
'hairdressers_'
'haircut_'
'hail_'
'hacked_'
'habits_'
'habit'
'guts'
'guns_'
'guns'
'guitarist'
'guilt_'
'guidebook_'
'guidebook'
'guide_'
'guide'
'guess'
'guarding_'
'guaranteed_'
'guaranteed'
'grumbling'
'growth_'
'growth'
'grown_'
'growled_'
'groups'
'group'
'groaned_'
'grip_'
'greet_'
'greenhouse_'
'greenhouse'
'greedy'
'greatly_'
'gray_'
'gray'
'gravy'
'graveyard_'
'grave'
'gratify_'
'grateful'
'grasped_'
'grasp_'
'grapefruits_'
'granted'
'grandson_'
'grandchild_'
'grammatical_'
'grammar_'
'graduated'
'graduate'
'grades'
'gracious_'
'graceful'
'governor'
'governed_'
'goof_'
'goodnight_'
'golden'
'goes'
'goals_'
'glued_'
'gloves_'
'globe_'
'globe'
'glared_'
'glamorous_'
'girlfriends'
'gifts'
'gifted'
'gibberish'
'get'
'geography_'
'genuine_'
'gentlemen'
'gentle_'
'genius_'
'generous_'
'generation_'
'generate_'
'general'
'gene'
'gazing_'
'gay_'
'gay'
'gauge_'
'gathers_'
'gathered_'
'gasoline_'
'gardening_'
'gardening'
'garbage'
'gang_'
'gamble_'
'gallons_'
'gains_'
'gain'
'future_'
'furnished'
'funny'
'funeral'
'fumbled_'
'fuels'
'fuel'
'fruits_'
'frozen'
'frowned'
'frost_'
'front'
'frogs_'
'frightens_'
'frighten_'
'fright'
'friendship'
'friendly'
'freshened_'
'frequent_'
'french_'
'freeze_'
'freeloaders_'
'freed_'
'fraud_'
'foxes_'
'fourths_'
'fourth_'
'fourteen'
'fountain_'
'founded'
'foundation'
'forward'
'forties'
'forsake_'
'formed_'
'forks'
'forgive'
'forgets_'
'forever_'
'foreigners'
'foreigner_'
'forehead'
'forecast_'
'footprints_'
'foolproof'
'fooling_'
'fooled_'
'foods_'
'fonder'
'follows'
'followed'
'folks_'
'folds_'
'folding_'
'folders'
'focus'
'flush_'
'flunked_'
'fluids'
'fluency_'
'floors_'
'floors'
'floodwaters'
'flooded_'
'floats'
'flipped_'
'flights_'
'flight'
'flies_'
'flies'
'fled_'
'flea_'
'flawed'
'flavoring'
'flatly_'
'flat_'
'flashlight'
'flash_'
'flammable'
'flames_'
'flames'
'flame_'
'flame'
'fitting_'
'fisherman'
'firm'
'firewood'
'fireplace'
'firemen_'
'finishes_'
'finish'
'fingerprints'
'finger_'
'finest'
'find'
'financially'
'financial_'
'final'
'file_'
'figures_'
'fighting_'
'fight'
'fifty'
'fifteen_'
'fields_'
'fewer_'
'feverish'
'festival'
'fellow'
'feeds_'
'feeding_'
'fee'
'features_'
'feature'
'feathers'
'fearless'
'feared_'
'faxes_'
'fax_'
'favor_'
'fault_'
'fate'
'fatal_'
'fashions_'
'fashions'
'fashioned'
'farsighted_'
'farms'
'farmer'
'farewell_'
'fares_'
'fare'
'fantasy'
'fans_'
'families_'
'familiar'
'fame'
'falls_'
'falling'
'fallen_'
'faithful_'
'fairly'
'fairies'
'fainted_'
'fainted'
'faint'
'fabulous'
'fabric'
'eyesight'
'eyed_'
'extremes'
'extreme'
'extravaganza'
'extraordinary_'
'extinguisher_'
'extinct_'
'external_'
'extent_'
'extension_'
'extends_'
'exquisite_'
'expressed_'
'exports_'
'explosives'
'explosion'
'explorers_'
'exploding'
'exploded_'
'explode'
'explaining_'
'experts_'
'experiment'
'experiences'
'expenses_'
'expenses'
'expected_'
'expectations'
'existence_'
'existed'
'exhibits'
'exhibition_'
'exhibition'
'exhaust_'
'exercising_'
'executive_'
'executive'
'execution_'
'excuses_'
'excuse'
'exceptions_'
'exception_'
'excellent'
'exceeded_'
'exceed_'
'exams_'
'examine_'
'examinations_'
'examination_'
'exaggerating'
'exaggerate'
'evidently_'
'evident'
'evidence_'
'everywhere_'
'event'
'evening_'
'evaporates_'
'evacuate_'
'ethics_'
'ethical_'
'etched_'
'estimated_'
'established_'
'essentially_'
'essay'
'escaping'
'erupted_'
'error'
'errands'
'erase_'
'era_'
'equipment'
'equator_'
'equals_'
'equal'
'environmental_'
'envious_'
'envelope_'
'entries'
'entrance'
'entirely_'
'enthusiasm'
'entertaining'
'entering_'
'entering'
'ensures_'
'engrossed_'
'energetic'
'endure_'
'ending_'
'encouragement'
'encouraged_'
'encountered_'
'encores'
'enabled_'
'emphasis_'
'emotion'
'emerging_'
'emergency_'
'embraced_'
'embassy_'
'embarrassed'
'emails'
'eloquent_'
'eligible_'
'eleventh_'
'elephants_'
'elephants'
'elementary_'
'elegant'
'electronic_'
'electrician'
'election_'
'election'
'elders'
'elderly'
'elbows_'
'elbows'
'elbowed_'
'elated'
'elaborate_'
'eighty_'
'eighteen_'
'eighteen'
'eggplant'
'efforts'
'efficient'
'effects'
'effective_'
'education_'
'educated_'
'editor'
'edge'
'economical_'
'eclipse_'
'eclipse'
'eavesdropping'
'ease_'
'earthworm_'
'earthquakes'
'earns'
'earned'
'earn'
'earliest_'
'eagle_'
'eager_'
'dying_'
'dyed_'
'dye_'
'duties'
'dusts_'
'dumped_'
'duck'
'drum'
'drugstore'
'drug_'
'drowned_'
'drop'
'drives'
'drivers_'
'dripping_'
'drinkers_'
'driest_'
'dried_'
'dresses_'
'dressed'
'dreamt_'
'dreams_'
'dreaming'
'drawing_'
'drawers_'
'dragon_'
'draft_'
'dozens_'
'downstairs'
'downs'
'download_'
'dove_'
'doubts_'
'doubts'
'doubling_'
'doubled_'
'doubled'
'dormant'
'doorway'
'doorknob'
'doorbell'
'donuts_'
'donations_'
'donated_'
'dolled_'
'dollar'
'doghouse_'
'doggy_'
'divorces'
'divorce_'
'division_'
'diving'
'divine'
'divides_'
'dived_'
'disturbing_'
'distrusted_'
'distasteful'
'distant_'
'distance_'
'disrupted_'
'disregarded_'
'disposal'
'displeased'
'display_'
'disheveled'
'dishes_'
'dish_'
'dish'
'disgusted_'
'diseases_'
'disease_'
'disease'
'discuss'
'discs'
'discriminate'
'discovery_'
'discovery'
'discoveries'
'discover_'
'discount'
'disclosed_'
'discarded'
'disc'
'disappointment'
'disappointed'
'disagreement_'
'disagreeing_'
'disadvantage'
'disable_'
'director'
'directly'
'diplomacy_'
'dim_'
'dignified'
'digging_'
'digestion'
'dig_'
'difficulty'
'differs_'
'differently'
'differences_'
'differ_'
'differ'
'dictator'
'dialog'
'dialed_'
'dial_'
'devil'
'device'
'developing_'
'developed_'
'develop_'
'devastating_'
'determine_'
'determination'
'deteriorating'
'deteriorated_'
'detective'
'details'
'detailed_'
'destiny'
'desperate_'
'desktop'
'desks_'
'desired'
'desire_'
'desirable'
'designer'
'design_'
'design'
'deserted'
'desert'
'description'
'described_'
'derived_'
'deputy_'
'deprived_'
'deprivation_'
'depression'
'depressed_'
'depressed'
'deposit_'
'depending_'
'department_'
'demands'
'demand_'
'delivered'
'delightful_'
'delighted_'
'deli'
'deity_'
'degree_'
'definition_'
'defiance_'
'defense'
'defended_'
'defects'
'defective_'
'defeated_'
'deeds'
'dedication_'
'decreasing_'
'decreased_'
'decorated_'
'declined_'
'declare'
'decisions_'
'deciding_'
'decides'
'decent_'
'decency_'
'deceitful'
'decay'
'debate'
'deaths_'
'dealt_'
'dealing_'
'deaf_'
'deadlock'
'deadline_'
'de_'
'dawn'
'daugther_'
'daughters_'
'dates_'
'data_'
'data'
'darkness'
'darker_'
'dances_'
'dancer'
'damp_'
'damp'
'damages'
'damaged_'
'daily_'
'cynical_'
'cycling'
'cutting_'
'cuts_'
'cutest_'
'cuter_'
'customs_'
'customers_'
'customers'
'customer_'
'curtain_'
'curtain'
'cursed_'
'curry_'
'curry'
'current_'
'current'
'cure_'
'cupcakes'
'cubed_'
'cub_'
'crutches_'
'crow_'
'cross'
'crops_'
'crops'
'criticized_'
'criticism'
'crisis'
'criminal'
'crime_'
'cries'
'cricket_'
'cricket'
'crew'
'credibility'
'creature_'
'crawl'
'crashed'
'crash'
'cranes'
'crane'
'cramped_'
'cozy_'
'cow_'
'counts'
'counted_'
'count'
'council'
'couch_'
'cotton_'
'cottages_'
'cottage'
'corrupt'
'corrected_'
'cornered_'
'corner_'
'core'
'cord_'
'copy_'
'cops_'
'copies_'
'cope_'
'cooperative'
'cooks_'
'convinced'
'convey_'
'conversationalist_'
'conventional_'
'conveniently_'
'convenient'
'controversial'
'contributed_'
'contribute'
'contrary'
'continents_'
'context'
'contest_'
'contest'
'contented'
'contains_'
'containers_'
'contain'
'consumption_'
'consumes_'
'consumers_'
'consume_'
'constantly_'
'consoling_'
'considered_'
'considerate_'
'considerable_'
'consequences'
'consented_'
'consent_'
'consecutive_'
'connects_'
'connection'
'congressional_'
'congratulations'
'confuse_'
'conform_'
'conflict_'
'confirm_'
'confidential'
'confident_'
'confident'
'confessed'
'confess_'
'conduct'
'conditions_'
'conditioning'
'conditioned'
'conclusions'
'conclusion_'
'conclusion'
'concise_'
'concerns_'
'concern_'
'concept'
'concentrate'
'conceal_'
'compute_'
'compromise_'
'composition'
'composers_'
'complex'
'complaints'
'complaint'
'complains_'
'compiling_'
'compartment_'
'comparison_'
'compact_'
'commute_'
'community_'
'communication'
'communicated_'
'commit'
'commission'
'commerce_'
'commerce'
'commanded_'
'comics'
'comic_'
'comfort_'
'comedian'
'colors_'
'colors'
'colony_'
'colony'
'collect_'
'collars_'
'collapsed'
'coke'
'coincides_'
'coincide_'
'coin_'
'cockroaches'
'coats_'
'coast'
'coal_'
'coach_'
'coach'
'clung_'
'clues'
'clue'
'clubs_'
'clubs'
'clown_'
'cloth'
'closets_'
'closes'
'closely_'
'clinic'
'climbing'
'climb'
'clicked_'
'click'
'clever'
'clears_'
'cleaning_'
'cleaning'
'cleaners'
'cleaner_'
'classroom_'
'classless'
'classes_'
'classes'
'clarifying_'
'claims'
'claim_'
'citizens_'
'circumstances_'
'circle'
'cigarettes'
'chosen_'
'chosen'
'chopsticks_'
'chopsticks'
'cholesterol_'
'choices_'
'choices'
'chocolate_'
'chit'
'chips'
'chipped_'
'chimney'
'chill_'
'childhood'
'chewed_'
'chest'
'chemistry_'
'cheese'
'cheerful_'
'cheered_'
'cheer_'
'cheeks_'
'checks'
'checkout_'
'checking_'
'cheating_'
'cheating'
'cheat_'
'cheapest_'
'cheap_'
'chasing_'
'chased_'
'charming_'
'characters_'
'characteristics_'
'characteristic_'
'character_'
'character'
'chapped_'
'chances_'
'championship'
'champion'
'chairs'
'chairman'
'ceremonies_'
'central_'
'centimeters_'
'centimeters'
'censured_'
'cellular_'
'celebrity_'
'celebrate_'
'celebrate'
'ceiling_'
'ceases_'
'caviar'
'caused'
'cause'
'cattle_'
'catching_'
'catch'
'castles_'
'castle'
'cashier_'
'cartridge_'
'cart'
'carrots'
'carries_'
'carpenter_'
'carpenter'
'cargo_'
'carelessly_'
'careless'
'carefully_'
'career_'
'cardboard_'
'carbonated_'
'captured'
'capture_'
'captivate_'
'capitals'
'capacity'
'cap'
'canoe'
'candy_'
'candles_'
'candles'
'candlelight'
'candle'
'candidate_'
'cancelled_'
'cancelled'
'canceled'
'canary_'
'campus_'
'camping_'
'camping'
'campfire'
'camel_'
'calls'
'caller_'
'calculation'
'cakes_'
'cakes'
'caged_'
'cafeteria_'
'cabinet'
'bygones_'
'bygones'
'buttons_'
'butterfly_'
'businessmen'
'burns'
'burning'
'burned'
'burden_'
'bungee_'
'bumped_'
'bullied_'
'bullied'
'bullet_'
'bullet'
'bulky_'
'bulb_'
'builds_'
'buildings'
'bugs_'
'bug_'
'bug'
'buffet'
'buffaloes_'
'budget_'
'brook_'
'brochure'
'broadcast'
'bring'
'brighter_'
'briefly_'
'briefly'
'briefcase_'
'bridges'
'bribes'
'breast'
'brazen_'
'brave_'
'brass_'
'brandy_'
'brand_'
'branches_'
'brakes_'
'brakes'
'brain_'
'boxing'
'boxes'
'bowling'
'bowl'
'bow'
'bounced'
'bounce_'
'bottles'
'bothering_'
'bother'
'borrowed'
'bored_'
'bored'
'borders_'
'borders'
'border_'
'border'
'booth'
'booklet_'
'bookkeeping'
'booked_'
'bookcase_'
'bones_'
'bombed_'
'bomb_'
'boiled_'
'boiled'
'boil'
'bodily_'
'boats_'
'boasts'
'board'
'blushing'
'blouse'
'blossoms_'
'blooming'
'bloom'
'blonde'
'blog'
'blocks'
'block'
'blisters_'
'blink_'
'blinded_'
'blessing'
'bless_'
'bleed'
'blast'
'blanket_'
'blank'
'blamed'
'blackboard_'
'blackboard'
'bizarre_'
'bitterness_'
'bitter_'
'bits_'
'bites'
'bite'
'birth'
'biology_'
'biology'
'biologist'
'billionaire'
'bid'
'beverage'
'betrays_'
'betray_'
'bending_'
'bend_'
'belts'
'below'
'belly'
'beliefs_'
'belief_'
'beings'
'behind'
'behaves_'
'behave'
'begun_'
'begun'
'beginning'
'beers'
'beef_'
'bee_'
'bee'
'bedtime'
'beds_'
'beckoned_'
'beautifully_'
'beautifully'
'beat_'
'beasts'
'bears_'
'beard_'
'bawling_'
'batteries_'
'batteries'
'battered_'
'bathtub_'
'bathroom_'
'bathed_'
'basketball'
'basis_'
'basis'
'basement_'
'bars'
'barometer_'
'barley'
'barked_'
'bark_'
'bark'
'bargaining_'
'bargain_'
'barbershop'
'banks'
'bankrupt_'
'bandages'
'band'
'bananas'
'banana'
'ban_'
'bamboo_'
'baloney'
'balloon_'
'bald_'
'balance_'
'baking_'
'bakes_'
'baggage_'
'badminton_'
'backwards'
'backward'
'background_'
'background'
'babysitting_'
'babies_'
'awoke'
'awkward_'
'awful_'
'avoids_'
'avoided_'
'avoidable'
'average_'
'available'
'autumn'
'automatically'
'autobiography'
'authorized_'
'authority_'
'attributes_'
'attributed_'
'attractive_'
'attractive'
'attitude'
'attended'
'attend'
'attempts_'
'attained_'
'attacks'
'attack'
'atrocious_'
'atomic_'
'atmosphere_'
'atmosphere'
'athletic'
'atheist'
'astrophysicist'
'astronaut'
'astrology'
'astonishment'
'astonished_'
'astonished'
'assume_'
'association'
'associate_'
'assistance_'
'assistance'
'assignment_'
'aspired_'
'asphalt'
'ashtray'
'ashes'
'ash_'
'artists_'
'artists'
'artistic'
'artist_'
'articles'
'arrow_'
'arrogant_'
'arriving_'
'arrests_'
'arranging'
'arrange_'
'arms_'
'armed'
'armchair'
'arithmetic'
'arisen'
'argued_'
'argued'
'argue'
'architecture'
'architect'
'arched_'
'aptitude_'
'apt_'
'apron_'
'approve'
'approval_'
'appropriate_'
'approaching'
'approach_'
'approach'
'appreciates_'
'appoint_'
'applications_'
'applicable_'
'appeared'
'appearances_'
'appearances'
'apparently_'
'app_'
'app'
'apology_'
'apologized'
'anyway'
'anytime_'
'antiques'
'antique_'
'answers_'
'answering_'
'anonymously_'
'annoying_'
'annoyed_'
'annoyed'
'annoy_'
'anniversary'
'ankle_'
'animal'
'analyzed'
'amusing_'
'ample_'
'amounted_'
'amends'
'ambitions'
'ambition'
'ambiguous'
'ambiguities'
'ambassador_'
'amazingly_'
'amazing_'
'amazes_'
'amazed'
'amateur_'
'altogether_'
'although_'
'alphabet'
'allied_'
'alike'
'aliens'
'alert'
'ale_'
'alcoholic'
'album_'
'alarmed_'
'aisle_'
'airtight'
'airplane'
'airmail'
'aid_'
'agreement'
'agreeing_'
'agreeable_'
'aging_'
'aggressive_'
'agent'
'agenda'
'agency_'
'aged_'
'afternoons'
'after'
'afford'
'affectionate_'
'affection_'
'affection'
'affected'
'affairs_'
'affair'
'aerobics_'
'advocate'
'advise_'
'advertising'
'advertisements'
'advances_'
'advance_'
'adults'
'adult'
'adores_'
'adorable'
'adopt_'
'adopt'
'admonished_'
'admission'
'admires_'
'adjoins_'
'adjective_'
'adequate_'
'addressed_'
'addressed'
'adding_'
'addict'
'actor_'
'activities_'
'activities'
'active'
'action'
'acting_'
'acted_'
'act'
'acquired_'
'acquaintance'
'acorns'
'acid_'
'acid'
'achieve_'
'aches_'
'accurate_'
'accomplished_'
'accompany_'
'accompanies_'
'accommodate_'
'accidentally_'
'accidental'
'accessible_'
'accepting_'
'accelerated'
'abundant_'
'abstained_'
'abstain_'
'absorbs_'
'absolutely'
'absence_'
'absconded_'
'above'
'abolish_'
'aboard'
'abnormal_'
'ability_'
'ability'
'abilities'
'abducted_'
'abbreviation_'
'abated'
'abate_'
'Zimbabwe_'
'Zero_'
'Zao_'
'Yours_'
'Young_'
'Years_'
'Yari'
'Wow'
'Wonderful'
'Wires_'
'Wipe_'
'Winners_'
'Winds_'
'William_'
'Wild_'
'Whoever_'
'White'
'Whichever_'
'Wet_'
'West_'
'Welcome'
'Weeds_'
'Wednesday_'
'Wearing_'
'Wear_'
'Wealth_'
'Waterloo'
'Watching_'
'Waste_'
'Washington_'
'Washington'
'Warsaw'
'War'
'Wanna_'
'Wait'
'Waikiki'
'Vote_'
'Volleyball_'
'Volcanic_'
'Visitors_'
'Vietnam_'
'Vienna'
'Very_'
'Venice_'
'Venice'
'Valuable_'
'Valentine'
'VCR_'
'Use_'
'Union_'
'Unfortunately_'
'Underage_'
'Under_'
'Umbrellas_'
'Ultraviolet_'
'Ukrainian_'
'Ueno_'
'USA'
'UN_'
'UK_'
'UFO_'
'UFO'
'Twitter'
'Turtles_'
'Turkish'
'Turkey_'
'Tulips_'
'Tuesday_'
'Tsunamis_'
'Trouble_'
'Trim_'
'Trees_'
'Translating_'
'Training_'
'Toyota_'
'Tower_'
'Towada_'
'Tottori'
'Time'
'Thursday'
'Throw_'
'Throughout_'
'Thou_'
'Thermometers_'
'Theory_'
'Then_'
'Thanks'
'Thai_'
'Texting_'
'Teresa_'
'Tennis_'
'Ten'
'Tears_'
'Teaching_'
'Taxi_'
'Tate'
'Tangerines_'
'Talking_'
'Taking_'
'Takeuchi_'
'Takasu_'
'Taiwan_'
'System'
'Symphony_'
'Switzerland'
'Switch_'
'Swiss_'
'Sweet_'
'Sweden'
'Suruga_'
'Supreme_'
'Suppose_'
'Sumo_'
'Sumo'
'Summers_'
'Sulfur_'
'Studying_'
'Students_'
'Strike_'
'Strictly_'
'Street'
'Strange_'
'Strait_'
'Straighten_'
'Stop'
'Stockholm_'
'Stock_'
'Stir_'
'Standard_'
'Stadium'
'Square'
'Sports_'
'Sport_'
'Spell_'
'Speech_'
'Soviet_'
'South_'
'Sometimes'
'Somehow_'
'Someday_'
'Somebody'
'Soldiers_'
'Solar_'
'Sociopaths_'
'So'
'Snow_'
'Smiths_'
'Smith_'
'Smiles_'
'Slow_'
'Slight_'
'Sleep_'
'Skipper'
'Skip_'
'Sixteen_'
'Sitting_'
'Singapore_'
'Singapore'
'Sing_'
'Sidney_'
'Shouting_'
'Shounan'
'Shortly_'
'Shine_'
'Shiga_'
'Shibuya_'
'Shibuya'
'Sheldon'
'Sheep_'
'Shanghai_'
'Shanghai'
'Shakespeare'
'Sewage_'
'September_'
'September'
'Sentences_'
'Sendai_'
'Sendai'
'Selling_'
'Seine_'
'Seen_'
'Second_'
'Seattle'
'Sea_'
'Scotch_'
'Scary_'
'Scary'
'Save_'
'Saudi_'
'Saturn_'
'Saturn'
'Saturday_'
'Sasayama'
'Sapporo'
'Santa_'
'Sammy_'
'Salt_'
'Safety_'
'SSH_'
'Ryoutarou_'
'Russell_'
'Running_'
'Run'
'Roman_'
'Robots_'
'River'
'Rio_'
'Ridge'
'Richmond_'
'Revolution_'
'Restart_'
'Respect_'
'Research_'
'Release_'
'Refugees_'
'Recently_'
'Really'
'Real_'
'Reagan_'
'Rather_'
'Rainbow_'
'Rabbits_'
'Queen_'
'Putting_'
'Pull_'
'Publication_'
'Professional_'
'Problems_'
'Probably_'
'Printing_'
'Prince_'
'Pretend_'
'Press_'
'Pour_'
'Potter_'
'Popcorn_'
'Poor_'
'Politicians_'
'Police_'
'Poland_'
'Pochi'
'Pluto_'
'Please'
'Plastics_'
'Place_'
'Pilots_'
'Pigs_'
'Picasso'
'Physics_'
'Philosophy_'
'Philippines'
'Persian_'
'Perseverance'
'Perfect'
'Peace_'
'Pay_'
'Patience_'
'Part_'
'Parliament_'
'Parking_'
'Park'
'Pardon_'
'Pale_'
'Pacific'
'Pace_'
'PTA_'
'Oxford'
'Over'
'Outside_'
'Others_'
'Other_'
'Otaru'
'Oscar_'
'Orchestra'
'Orange_'
'Optimists_'
'Opinion_'
'Onions_'
'One'
'Olympics_'
'Olympics'
'Olympic_'
'Ogai_'
'Ocean_'
'Obey_'
'Nozawa_'
'Northern_'
'Nobody'
'Nissan'
'Niger'
'Next_'
'News_'
'Nevada_'
'Netherlands'
'Neptune_'
'Needless_'
'Nearly_'
'Nations'
'National_'
'NTT_'
'Mutual_'
'Museum'
'Mozart'
'Movie_'
'Mount_'
'Mother'
'Monopoly_'
'Mommy'
'Modern_'
'Moderate_'
'Miyazaki_'
'Mistakes_'
'Mind_'
'Milton'
'Millions_'
'Michigan'
'Mexico'
'Mexican_'
'Merry_'
'Meet_'
'Matsue_'
'Mass_'
'Maruzen_'
'Married_'
'Mark_'
'Marie_'
'March'
'Manila'
'Manholes_'
'Mandarin_'
'Malaysia'
'Malaria_'
'Mail_'
'Madrid_'
'MP3_'
'Lunch_'
'Lumpur_'
'Luckily'
'Louvre_'
'Looking_'
'Lonely_'
'Lock_'
'Liverpool'
'Listen'
'Lips_'
'Lindbergh_'
'Lincoln'
'Lighten_'
'Lift_'
'Liars_'
'Lemons_'
'Leaving_'
'Leaves_'
'Lawyers_'
'Laura_'
'Laughter_'
'Large'
'Lansing_'
'Language_'
'Lake'
'Ladies_'
'Kuchiwa_'
'Kuala_'
'Korean_'
'Korean'
'Knowledge_'
'Knopfler_'
'Kissing_'
'Kiss_'
'Kingdom'
'King_'
'Kentucky'
'Kennedy_'
'Kelly'
'Keller_'
'Karaoke_'
'Justice_'
'Jupiter_'
'June_'
'July_'
'Jorge_'
'Join_'
'Jesus_'
'January'
'Janeiro_'
'Jack_'
'JST_'
'Itch'
'Italian_'
'Islam_'
'Iraq_'
'Iran'
'Internet_'
'International_'
'Intelligence'
'Instead_'
'Innocence_'
'Ingalls_'
'Indo'
'Indian_'
'Imports_'
'Imagine_'
'Imagination_'
'Ignore_'
'Iceland_'
'II_'
'ID'
'Hyogo_'
'Hyogo'
'Hundreds_'
'Humor_'
'Hug_'
'Hudson_'
'House'
'Hot_'
'Hopefully'
'Hop_'
'Honshu'
'Honda'
'Hollywood_'
'Hollywood'
'History_'
'Hiroshima_'
'Hiroshima'
'Hippopotamuses_'
'Highway_'
'Hemisphere'
'Helen_'
'Heights'
'Having_'
'Hastings_'
'Hasn'
'Hashimoto_'
'Harry_'
'Hard_'
'Harajuku'
'Hamamatsu_'
'Halloween'
'Halley'
'Hakodate_'
'Hakodate'
'Hachiko'
'Guess_'
'Green_'
'Great_'
'Gravity_'
'Grandpa_'
'Grandmother_'
'Grand_'
'Grammar_'
'Got_'
'Google'
'Goodbyes_'
'Goodbye_'
'Going_'
'Ginza'
'Gibraltar'
'Ghosts_'
'Germans_'
'Germanic_'
'Generally_'
'Games'
'GNP_'
'Fur_'
'Fukuoka_'
'Friends_'
'Foster'
'Fortunately'
'Foreigners_'
'Foreign_'
'Ford'
'Flowers_'
'Florence_'
'Flies_'
'Five_'
'First_'
'Finnish'
'Finland'
'Finishing_'
'Fight_'
'February_'
'February'
'Fear_'
'Farsi'
'Farmers_'
'Fancy_'
'Fahrenheit'
'Facts_'
'Experience_'
'Excess_'
'Except_'
'Evidently'
'Everest'
'Ever_'
'Eve'
'Europeans_'
'European_'
'Esperanto_'
'Environmental_'
'Entering_'
'Enjoy_'
'Englishman'
'England_'
'Embassy'
'Elizabeth_'
'Elephants_'
'Electricity_'
'Einstein_'
'Eighty_'
'Egypt_'
'Egypt'
'Education_'
'Edo_'
'Ebola_'
'Ebay'
'Earthquakes_'
'Earth_'
'Earth'
'Dutch_'
'Dust_'
'During_'
'Due_'
'Dry_'
'Drunk_'
'Driving_'
'Drink_'
'Draw_'
'Dog_'
'Divide_'
'Disneyland_'
'Disney'
'Diplomats_'
'Dinosaurs_'
'Dinner_'
'Dentists_'
'Denmark'
'Democracy_'
'Definitely'
'Declarations_'
'December'
'Dead_'
'Days_'
'Day_'
'Davis_'
'Dallas'
'Daddy_'
'Dad'
'DNA_'
'Czech_'
'Cutting_'
'Cut_'
'Curie_'
'Cuff_'
'Cross'
'Crater_'
'Cover_'
'Court'
'Countless_'
'Cosmetic_'
'Coolidge_'
'Cooking_'
'Cookie'
'Control_'
'Continent'
'Comet_'
'Comb_'
'Colorado'
'Colombian_'
'Collect_'
'Cold_'
'Coffee_'
'Coffee'
'Coast'
'Clothes_'
'Clearly_'
'Claus_'
'Classes_'
'Class_'
'Civil_'
'City'
'Cities_'
'Christ_'
'Chopin'
'Chocolate_'
'Chinatown'
'Chicago'
'Chiba_'
'Cheese_'
'Check_'
'Check'
'Chaucer_'
'Charles_'
'Charles'
'Change_'
'Champagne'
'Certainly_'
'Central_'
'Centigrade'
'Cemetery'
'Catch_'
'Cash_'
'Carelessness_'
'Car_'
'Cancer_'
'Canadians_'
'Canadian_'
'Cambridge_'
'Calvin_'
'California_'
'California'
'C_'
'CV_'
'CIA'
'CEO'
'Butter_'
'But_'
'Bush_'
'Brush_'
'Britain_'
'Bringing_'
'Bright_'
'Bridge'
'Breathing_'
'Breathe_'
'Break_'
'Brazil_'
'Brasilia'
'Boys'
'Bookstore'
'Books_'
'Blondes_'
'Blenders_'
'Birmingham_'
'Bird_'
'Big_'
'Best_'
'Bern_'
'Bell'
'Believe_'
'Beijing'
'Behave_'
'Beginners_'
'Before_'
'Beethoven_'
'Beauty'
'Beats_'
'Bears_'
'Bear_'
'Bay_'
'Basketball_'
'Basho_'
'Balls_'
'Bali_'
'Austria_'
'Auckland_'
'Attack_'
'Atlantic_'
'Astronomy_'
'Aso_'
'Aso'
'Asians_'
'Asian_'
'Asama_'
'Artificial_'
'Arrangements_'
'Army_'
'Armenian_'
'Arlington_'
'Arithmetic_'
'Argentina'
'Arabic_'
'Arabic'
'Arabia_'
'Arab_'
'April'
'Approximately_'
'Apparently'
'Anyway'
'Anyone_'
'Anniversaries_'
'Animals_'
'And_'
'Americans'
'Alps'
'Allow_'
'Alice'
'Algebra_'
'Alcohol_'
'Akita'
'Airport'
'Airlines_'
'Agriculture_'
'Afraid_'
'Add_'
'Action_'
'Accuracy_'
'Academic_'
'Absolutely_'
'Absence_'
'Abraham_'
'Above_'
'ASAP'
'AC_'
'?" '
'98_'
'90_'
'90'
'8_'
'839'
'800_'
'7th_'
'700_'
'65'
'642_'
'60_'
'58'
'56_'
'52nd_'
'500'
'50'
'4th_'
'40_'
'400_'
'3rd'
'32_'
'31st_'
'305'
'28th'
'25th'
'25'
'2061'
'2020'
'2010'
'200_'
'2009'
'2008'
'2003'
'19th_'
'1996'
'1989'
'1960'
'1950'
'1947'
'1927'
'1914'
'1888'
'1880'
'1865'
'1860'
'180_'
'18'
'1789'
'17'
'16th_'
'1689'
'1636'
'1603'
'15_'
'1492'
'14'
'13'
'12_'
'11'
'0_'
'000'
'.?'
'., '
'++.'
