### SubwordTextEncoder
### Metadata: {}
'。'
'我'
'的'
'了'
'你'
'他'
'不'
'是'
'一'
'在'
'？'
'這'
'們'
'有'
'個'
'湯'
'姆'
'她'
'嗎'
'麼'
'很'
'要'
'，'
'會'
'人'
'來'
'到'
'天'
'去'
'沒'
'上'
'裡'
'想'
'好'
'那'
'能'
'什'
'為'
'子'
'說'
'看'
'時'
'做'
'多'
'得'
'下'
'車'
'道'
'生'
'給'
'知'
'可'
'學'
'點'
'以'
'歡'
'喜'
'都'
'開'
'大'
'對'
'事'
'過'
'家'
'把'
'就'
'起'
'作'
'本'
'請'
'語'
'讓'
'著'
'書'
'該'
'間'
'和'
'吃'
'話'
'常'
'打'
'地'
'見'
'自'
'年'
'意'
'法'
'工'
'出'
'明'
'問'
'認'
'成'
'孩'
'經'
'真'
'現'
'些'
'用'
'最'
'電'
'前'
'發'
'麗'
'晚'
'日'
'哪'
'信'
'行'
'小'
'回'
'從'
'今'
'告'
'候'
'樣'
'瑪'
'它'
'被'
'兒'
'還'
'應'
'中'
'國'
'房'
'跟'
'所'
'比'
'英'
'錢'
'早'
'太'
'聽'
'相'
'每'
'正'
'何'
'昨'
'高'
'再'
'您'
'親'
'果'
'怎'
'快'
'訴'
'幫'
'必'
'機'
'感'
'已'
'走'
'公'
'無'
'任'
'覺'
'後'
'定'
'心'
'父'
'題'
'如'
'球'
'於'
'長'
'手'
'別'
'需'
'非'
'買'
'住'
'美'
'東'
'也'
'名'
'西'
'老'
'友'
'女'
'誰'
'望'
'花'
'次'
'讀'
'完'
'十'
'氣'
'幾'
'己'
'士'
'當'
'火'
'兩'
'錯'
'找'
'朋'
'力'
'三'
'但'
'男'
'物'
'少'
'須'
'加'
'！'
'同'
'等'
'新'
'方'
'愛'
'寫'
'關'
'母'
'放'
'只'
'面'
'樂'
'期'
'門'
'週'
'更'
'離'
'外'
'像'
'水'
'校'
'分'
'全'
'飯'
'難'
'進'
'解'
'字'
'始'
'吧'
'音'
'理'
'將'
'希'
'之'
'試'
'受'
'總'
'雨'
'情'
'習'
'甚'
'師'
'照'
'待'
'媽'
'件'
'狗'
'動'
'重'
'午'
'許'
'興'
'星'
'議'
'喝'
'種'
'睡'
'月'
'帶'
'謝'
'記'
'場'
'醫'
'結'
'決'
'教'
'張'
'通'
'鐘'
'計'
'服'
'忙'
'確'
'直'
'餐'
'路'
'活'
'文'
'實'
'婚'
'視'
'玩'
'條'
'員'
'游'
'泳'
'死'
'久'
'然'
'笑'
'站'
'班'
'爸'
'步'
'弟'
'助'
'因'
'穿'
'頭'
'色'
'近'
'位'
'酒'
'變'
'衣'
'留'
'妹'
'遠'
'接'
'怕'
'頓'
'乎'
'白'
'失'
'旅'
'園'
'口'
'桌'
'趣'
'收'
'床'
'叫'
'世'
'談'
'言'
'故'
'安'
'馬'
'輕'
'論'
'眼'
'拿'
'建'
'哥'
'講'
'而'
'畫'
'準'
'波'
'業'
'提'
'保'
'邊'
'身'
'識'
'筆'
'影'
'功'
'館'
'處'
'禮'
'歲'
'歌'
'市'
'包'
'隻'
'遲'
'警'
'片'
'山'
'輛'
'跑'
'考'
'部'
'約'
'息'
'坐'
'圖'
'向'
'利'
'聲'
'夠'
'呢'
'叔'
'參'
'整'
'五'
'願'
'辦'
'第'
'入'
'遊'
'空'
'容'
'單'
'網'
'報'
'答'
'思'
'其'
'主'
'”'
'“'
'風'
'洗'
'六'
'元'
'停'
'飛'
'運'
'費'
'滿'
'忘'
'由'
'清'
'派'
'食'
'除'
'足'
'消'
'易'
'數'
'亮'
'並'
'達'
'病'
'室'
'備'
'份'
'雪'
'表'
'切'
'海'
'借'
'險'
'擔'
'度'
'害'
'咖'
'剛'
'選'
'立'
'算'
'程'
'票'
'啡'
'傷'
'使'
'流'
'河'
'抱'
'唱'
'哭'
'合'
'冷'
'交'
'誤'
'蘋'
'獨'
'犯'
'支'
'持'
'體'
'課'
'續'
'界'
'否'
'裝'
'煙'
'努'
'假'
'貓'
'目'
'掉'
'彈'
'巴'
'價'
'倫'
'鋼'
'者'
'絕'
'歉'
'店'
'姐'
'休'
'京'
'魚'
'漂'
'棒'
'座'
'封'
'琴'
'往'
'壞'
'司'
'蛋'
'紅'
'盡'
'熱'
'城'
'健'
'求'
'杯'
'才'
'懂'
'典'
'驚'
'遇'
'節'
'爾'
'煩'
'敦'
'慢'
'原'
'院'
'金'
'送'
'紙'
'樹'
'取'
'便'
'討'
'此'
'止'
'危'
'兄'
'量'
'痛'
'牛'
'康'
'平'
'夫'
'光'
'付'
'二'
'黑'
'髮'
'贏'
'窗'
'散'
'改'
'困'
'台'
'首'
'義'
'糕'
'箱'
'演'
'曾'
'密'
'奶'
'偷'
'鞋'
'靜'
'繼'
'永'
'根'
'搭'
'夜'
'半'
'顧'
'隨'
'號'
'菜'
'戶'
'式'
'差'
'富'
'四'
'命'
'勝'
'值'
'預'
'轉'
'賽'
'累'
'特'
'指'
'慣'
'吸'
'響'
'茶'
'注'
'拍'
'劃'
'先'
'修'
'附'
'郵'
'屋'
'句'
'麻'
'靠'
'責'
'護'
'瞭'
'牙'
'洲'
'殺'
'格'
'強'
'寄'
'反'
'厭'
'內'
'似'
'餓'
'隊'
'謊'
'舉'
'樓'
'戰'
'性'
'弄'
'奇'
'釋'
'跳'
'證'
'與'
'緊'
'紀'
'管'
'科'
'汽'
'架'
'拉'
'抓'
'承'
'夢'
'啊'
'商'
'右'
'鏡'
'造'
'觀'
'萬'
'船'
'至'
'腦'
'油'
'查'
'料'
'慮'
'刻'
'代'
'丟'
'鳥'
'錶'
'銀'
'越'
'資'
'睛'
'燈'
'拒'
'幸'
'存'
'堂'
'又'
'免'
'倒'
'乘'
'終'
'深'
'客'
'區'
'八'
'麵'
'較'
'賣'
'腳'
'爭'
'燒'
'況'
'幹'
'守'
'冒'
'適'
'訂'
'落'
'簡'
'椅'
'怪'
'味'
'儘'
'駕'
'顯'
'鉛'
'設'
'訪'
'藥'
'秘'
'短'
'疑'
'末'
'或'
'微'
'左'
'套'
'夏'
'卡'
'冰'
'共'
'乾'
'逃'
'趕'
'超'
'舞'
'職'
'缺'
'福'
'祖'
'百'
'汁'
'楚'
'按'
'念'
'帽'
'席'
'寶'
'北'
'務'
'克'
'俱'
'七'
'鬆'
'駛'
'陽'
'醒'
'邀'
'街'
'術'
'紐'
'糟'
'治'
'案'
'斷'
'斯'
'據'
'擊'
'擅'
'換'
'戒'
'德'
'匙'
'養'
'類'
'雜'
'負'
'臉'
'肯'
'聰'
'聞'
'翻'
'產'
'急'
'忍'
'律'
'廚'
'娃'
'妻'
'嚴'
'器'
'充'
'依'
'介'
'九'
'閉'
'鑰'
'象'
'譯'
'舊'
'神'
'瓶'
'溫'
'束'
'暴'
'抽'
'底'
'呼'
'傻'
'傘'
'係'
'鬼'
'驗'
'雙'
'際'
'退'
'誕'
'詞'
'訝'
'碼'
'石'
'牆'
'爬'
'毛'
'棟'
'棄'
'林'
'敢'
'政'
'擇'
'拜'
'帳'
'啤'
'品'
'各'
'印'
'供'
'低'
'亞'
'黎'
'頂'
'閱'
'貴'
'苦'
'舒'
'聚'
'聖'
'聊'
'罪'
'統'
'精'
'社'
'澡'
'洋'
'歷'
'暗'
'投'
'恐'
'居'
'址'
'傢'
'偶'
'令'
'騎'
'飲'
'鎖'
'遺'
'迎'
'諾'
'蘭'
'薩'
'育'
'聯'
'碰'
'瘋'
'湖'
'朵'
'旁'
'敗'
'排'
'掃'
'戴'
'懷'
'愉'
'季'
'吉'
'制'
'傳'
'鹽'
'領'
'迷'
'貌'
'調'
'訊'
'襯'
'裙'
'藝'
'肉'
'示'
'眾'
'沙'
'槍'
'柳'
'未'
'木'
'救'
'戲'
'廳'
'塊'
'唯'
'另'
'及'
'則'
'冬'
'允'
'震'
'雞'
'集'
'鎮'
'野'
'醉'
'連'
'規'
'衫'
'蓋'
'線'
'突'
'破'
'畢'
'浪'
'暖'
'局'
'史'
'項'
'闆'
'鄰'
'速'
'辭'
'脫'
'羅'
'細'
'王'
'滑'
'毫'
'極'
'扔'
'廣'
'庭'
'嬰'
'姊'
'型'
'善'
'周'
'古'
'即'
'且'
'齡'
'默'
'騙'
'降'
'遍'
'袋'
'血'
'草'
'背'
'祝'
'登'
'猜'
'欠'
'檢'
'橋'
'某'
'擁'
'撞'
'復'
'威'
'姑'
'嚇'
'呆'
'化'
'具'
'倍'
'丈'
'顆'
'阿'
'遞'
'誠'
'藏'
'葡'
'萄'
'致'
'置'
'米'
'築'
'私'
'炸'
'災'
'測'
'沉'
'民'
'推'
'控'
'掛'
'巧'
'導'
'寧'
'千'
'列'
'零'
'鐵'
'釣'
'里'
'載'
'誌'
'評'
'襪'
'臥'
'耐'
'羞'
'練'
'綠'
'稱'
'盒'
'瑰'
'玫'
'熟'
'濕'
'激'
'洞'
'池'
'板'
'村'
'李'
'曲'
'擾'
'憾'
'屬'
'基'
'土'
'圍'
'嘴'
'博'
'升'
'刷'
'刀'
'僅'
'傲'
'香'
'顏'
'隱'
'避'
'軍'
'詩'
'蠢'
'繫'
'移'
'租'
'段'
'歐'
'權'
'握'
'忠'
'專'
'壽'
'壓'
'圓'
'噪'
'哈'
'勇'
'優'
'倦'
'仍'
'鮮'
'阻'
'鄉'
'踢'
'購'
'財'
'覆'
'褲'
'藍'
'般'
'臨'
'耳'
'系'
'籃'
'簽'
'窮'
'究'
'禁'
'癌'
'環'
'獎'
'爆'
'煮'
'澳'
'渴'
'減'
'淨'
'款'
'橙'
'標'
'敵'
'播'
'搬'
'憶'
'惑'
'怨'
'延'
'幅'
'尋'
'增'
'團'
'售'
'兵'
'仔'
'雷'
'酸'
'遵'
'贊'
'賺'
'諒'
'角'
'蔬'
'臂'
'胃'
'繩'
'粉'
'稍'
'禍'
'研'
'甜'
'獲'
'爺'
'營'
'漆'
'春'
'敲'
'攝'
'探'
'授'
'捕'
'引'
'布'
'展'
'孤'
'奏'
'堅'
'含'
'佈'
'互'
'露'
'鈴'
'農'
'辛'
'輪'
'跡'
'賭'
'航'
'舅'
'腿'
'胡'
'肩'
'群'
'紹'
'糖'
'粗'
'盯'
'監'
'益'
'獄'
'牌'
'灰'
'灘'
'濟'
'漸'
'毯'
'毀'
'損'
'折'
'批'
'悲'
'形'
'尼'
'宜'
'嫁'
'執'
'刮'
'初'
'准'
'冊'
'伴'
'驕'
'順'
'雲'
'防'
'閒'
'錄'
'踏'
'賞'
'貨'
'貝'
'豆'
'衛'
'蛇'
'良'
'罰'
'級'
'童'
'章'
'盤'
'皮'
'症'
'瑞'
'玻'
'狸'
'版'
'源'
'櫃'
'概'
'染'
'智'
'景'
'搖'
'抵'
'態'
'愚'
'悔'
'庫'
'巨'
'州'
'尺'
'尊'
'射'
'察'
'寒'
'妒'
'墨'
'塵'
'嘗'
'嗜'
'吹'
'吵'
'卻'
'匹'
'劇'
'俄'
'估'
'乏'
'丁'
'」'
'「'
'​'
'：'
'黃'
'鬧'
'鬥'
'鬍'
'飽'
'陌'
'阪'
'銷'
'違'
'途'
'追'
'迫'
'輸'
'複'
'製'
'蘇'
'胎'
'羊'
'組'
'箏'
'瓜'
'璃'
'狐'
'狀'
'烤'
'澆'
'漫'
'滅'
'浴'
'歸'
'模'
'朗'
'擦'
'摩'
'扇'
'惡'
'恨'
'恥'
'志'
'彼'
'廠'
'府'
'寸'
'嫉'
'奮'
'堡'
'剪'
'偉'
'佛'
'伙'
'麥'
'髒'
'餘'
'額'
'雖'
'雄'
'障'
'隔'
'陷'
'逮'
'透'
'輯'
'躺'
'蹤'
'跌'
'賴'
'質'
'謀'
'覽'
'裏'
'虛'
'蒼'
'華'
'膽'
'膠'
'胞'
'胖'
'肥'
'績'
'碗'
'碎'
'省'
'盛'
'申'
'猴'
'牢'
'烈'
'滾'
'溜'
'淚'
'武'
'欣'
'棵'
'梯'
'朝'
'晨'
'族'
'敏'
'擠'
'撒'
'搶'
'搞'
'招'
'懲'
'弱'
'廢'
'島'
'官'
'娶'
'姓'
'夾'
'壯'
'固'
'嘲'
'唸'
'咬'
'厲'
'南'
'剩'
'刪'
'乳'
'魯'
'騰'
'餅'
'霧'
'雇'
'鈕'
'遭'
'逐'
'辜'
'豪'
'豐'
'誓'
'襲'
'裹'
'補'
'裁'
'虎'
'芝'
'臺'
'膀'
'股'
'耍'
'翰'
'絲'
'簿'
'符'
'端'
'竟'
'竊'
'秀'
'矮'
'療'
'疼'
'田'
'率'
'燃'
'漢'
'淡'
'涼'
'洽'
'泣'
'氏'
'森'
'桶'
'替'
'暑'
'普'
'敬'
'效'
'攜'
'托'
'懶'
'慕'
'惹'
'忽'
'彩'
'廁'
'尾'
'寓'
'娘'
'姨'
'委'
'夥'
'境'
'坡'
'嘛'
'喂'
'協'
'副'
'例'
'伯'
'亡'
'于'
'鼓'
'鬱'
'靈'
'陸'
'闖'
'邏'
'迪'
'貼'
'謠'
'詳'
'訓'
'藉'
'葉'
'菸'
'莊'
'莉'
'艱'
'膝'
'翼'
'織'
'維'
'素'
'糊'
'篇'
'競'
'睜'
'炎'
'潔'
'漲'
'港'
'淋'
'沖'
'歧'
'欺'
'欲'
'橘'
'榮'
'棋'
'柴'
'枝'
'材'
'晴'
'既'
'攻'
'擋'
'撲'
'撫'
'摸'
'摔'
'插'
'掌'
'捲'
'拼'
'披'
'戀'
'懼'
'悉'
'悄'
'怒'
'帝'
'巾'
'奧'
'填'
'塞'
'塔'
'堵'
'囚'
'喊'
'勤'
'凍'
'兔'
'倖'
'侵'
'佔'
'伸'
'伍'
'享'
'井'
'亂'
'、'
'齒'
'魂'
'饑'
'飾'
'飢'
'頁'
'韓'
'青'
'隸'
'陪'
'鋪'
'針'
'醬'
'酷'
'酬'
'迅'
'辯'
'辨'
'辣'
'賊'
'賀'
'豬'
'誼'
'説'
'註'
'觸'
'蚊'
'葬'
'莎'
'若'
'艘'
'膊'
'腰'
'脾'
'胳'
'罷'
'缸'
'編'
'緒'
'籍'
'窩'
'積'
'秋'
'碟'
'硬'
'砍'
'眠'
'盲'
'疾'
'異'
'獻'
'熬'
'煤'
'烹'
'烏'
'濃'
'澤'
'淹'
'液'
'涉'
'洪'
'泡'
'沿'
'沸'
'污'
'毒'
'檔'
'橫'
'暫'
'映'
'昏'
'施'
'摘'
'拖'
'扮'
'憤'
'憐'
'憂'
'患'
'恭'
'恢'
'怖'
'廟'
'幽'
'屈'
'寂'
'宿'
'婦'
'姻'
'妙'
'央'
'壁'
'塘'
'域'
'嘿'
'嗨'
'吻'
'勸'
'勢'
'勞'
'勁'
'創'
'兼'
'倆'
'企'
'）'
'（'
'＂'
'鼠'
'鯨'
'飪'
'靴'
'革'
'霜'
'阱'
'閃'
'配'
'逼'
'輩'
'趁'
'赴'
'赤'
'賬'
'貸'
'貧'
'譽'
'謂'
'融'
'薯'
'蕉'
'董'
'莓'
'臟'
'膚'
'脅'
'耶'
'耗'
'罵'
'綁'
'絡'
'純'
'策'
'笨'
'稅'
'稀'
'礎'
'磅'
'磁'
'矩'
'瞎'
'盜'
'皆'
'瘦'
'略'
'畏'
'甘'
'獸'
'爵'
'爛'
'燭'
'熊'
'濱'
'潮'
'潛'
'漏'
'淇'
'浮'
'泰'
'欄'
'榜'
'植'
'松'
'斥'
'攪'
'擺'
'擱'
'操'
'撕'
'摧'
'捐'
'挺'
'挑'
'拔'
'拐'
'拆'
'慧'
'慎'
'幼'
'幣'
'幚'
'岸'
'履'
'層'
'尖'
'宣'
'婆'
'奴'
'奉'
'夷'
'壘'
'墜'
'塗'
'埋'
'埃'
'垃'
'坦'
'圾'
'圈'
'嚨'
'嘯'
'喪'
'喉'
'哲'
'咳'
'咱'
'勺'
'劫'
'判'
'凡'
'僱'
'偵'
'伏'
'伊'
'予'
'龍'
'齊'
'鼻'
'魔'
'骨'
'餵'
'雅'
'陣'
'限'
'鑽'
'鍾'
'鍋'
'鋒'
'酪'
'郎'
'郊'
'遛'
'逛'
'逆'
'述'
'輾'
'軟'
'軌'
'躲'
'踩'
'趴'
'贈'
'賓'
'豫'
'豚'
'謹'
'謙'
'誘'
'詢'
'褐'
'裕'
'裂'
'袖'
'蠟'
'蟲'
'蝕'
'蜂'
'蛛'
'蛙'
'蘿'
'薪'
'薦'
'薄'
'蔥'
'蔔'
'蒜'
'菲'
'荒'
'茄'
'芬'
'臭'
'膩'
'脹'
'肺'
'肅'
'翁'
'羽'
'羨'
'罕'
'罐'
'繞'
'繁'
'絶'
'紳'
'索'
'紋'
'籬'
'籌'
'簾'
'筱'
'窄'
'穩'
'穀'
'稻'
'祈'
'碌'
'砸'
'盼'
'盧'
'疲'
'番'
'珠'
'獵'
'獅'
'猶'
'狂'
'犬'
'爐'
'燙'
'熨'
'熄'
'焰'
'炒'
'瀕'
'溪'
'添'
'淺'
'混'
'汗'
'殼'
'殘'
'櫥'
'梳'
'梨'
'柵'
'暈'
'昔'
'昂'
'旗'
'撿'
'搜'
'揮'
'掩'
'掙'
'挾'
'挖'
'拾'
'拯'
'拘'
'抬'
'抗'
'技'
'扯'
'扣'
'懦'
'慶'
'慰'
'愈'
'惠'
'惜'
'悶'
'悅'
'徵'
'役'
'彌'
'弊'
'幻'
'干'
'幕'
'帕'
'岩'
'屜'
'尷'
'尬'
'審'
'寢'
'孔'
'墓'
'塑'
'均'
'囑'
'嗽'
'嗝'
'喔'
'啥'
'啜'
'唐'
'哺'
'哩'
'哦'
'吼'
'叮'
'叉'
'厚'
'占'
'匆'
'勵'
'勉'
'刺'
'凳'
'冥'
'兜'
'兌'
'償'
'億'
'儀'
'僵'
'傾'
'債'
'倔'
'佳'
'佩'
'仗'
'仇'
'丘'
'－'
'％'
'龜'
'齦'
'鹿'
'鸚'
'鷹'
'鶴'
'鵡'
'鴕'
'鮭'
'魁'
'骸'
'騷'
'駐'
'駁'
'颱'
'頻'
'頰'
'頗'
'韌'
'霸'
'隧'
'階'
'閣'
'鏽'
'鎊'
'鍵'
'鍛'
'錘'
'鋸'
'銳'
'鉤'
'鈔'
'釘'
'醺'
'醜'
'鄙'
'遮'
'遣'
'遜'
'逝'
'逗'
'辱'
'辰'
'距'
'趟'
'賠'
'貿'
'貢'
'謬'
'謐'
'謎'
'諮'
'誇'
'診'
'裸'
'蠣'
'蠅'
'蟋'
'蟀'
'蜜'
'蜘'
'蔭'
'蒸'
'葛'
'萊'
'菠'
'荷'
'舌'
'臊'
'腐'
'脖'
'脆'
'胸'
'肚'
'聾'
'耽'
'翹'
'翔'
'羡'
'繳'
'繪'
'縮'
'縫'
'縣'
'緩'
'緝'
'綿'
'絆'
'納'
'紉'
'糾'
'籤'
'箭'
'筷'
'筋'
'笆'
'竹'
'窟'
'稚'
'禱'
'禦'
'祟'
'礙'
'硫'
'砰'
'瞧'
'瞥'
'瞞'
'盟'
'皺'
'皂'
'癡'
'癒'
'疤'
'疚'
'疊'
'瓦'
'瓣'
'牽'
'牧'
'牡'
'爍'
'燕'
'煉'
'灣'
'澄'
'潺'
'潑'
'漉'
'漁'
'滋'
'溝'
'渾'
'渡'
'淆'
'涸'
'津'
'泥'
'泊'
'泉'
'沮'
'沏'
'江'
'氛'
'毅'
'殖'
'殊'
'歇'
'櫻'
'檯'
'構'
'榨'
'椒'
'棕'
'桃'
'柔'
'杖'
'札'
'曬'
'曆'
'晤'
'旬'
'旦'
'斤'
'攀'
'擎'
'撥'
'撐'
'搏'
'援'
'描'
'措'
'採'
'捷'
'挪'
'拋'
'扶'
'扭'
'戳'
'懸'
'憑'
'慾'
'慌'
'愧'
'恩'
'恆'
'徹'
'循'
'徑'
'彙'
'彎'
'弓'
'廷'
'廉'
'幢'
'幌'
'帆'
'峰'
'屏'
'尚'
'寬'
'寞'
'宴'
'宮'
'宇'
'宅'
'孫'
'嫌'
'妨'
'妥'
'妝'
'夭'
'夕'
'壤'
'壟'
'墊'
'塢'
'嚮'
'嚐'
'噢'
'噓'
'嗓'
'嗇'
'嗅'
'喻'
'啼'
'啞'
'唬'
'唇'
'哮'
'哨'
'咎'
'咆'
'咄'
'吝'
'召'
'叛'
'厄'
'卷'
'匯'
'匠'
'勒'
'划'
'刑'
'函'
'凱'
'冠'
'兆'
'僕'
'傑'
'傍'
'倚'
'俊'
'促'
'侍'
'侄'
'伐'
'仿'
'仙'
'串'
'㥃'
'·'
'𡡡'
'﹐'
'龐'
'黏'
'鹹'
'鵝'
'鴿'
'鴨'
'鴉'
'鬚'
'髪'
'髦'
'駿'
'駱'
'駝'
'馴'
'饒'
'餡'
'顫'
'頬'
'頒'
'頑'
'韋'
'靦'
'靚'
'雕'
'雀'
'隆'
'陶'
'陳'
'陰'
'陡'
'陋'
'陀'
'闔'
'閤'
'閑'
'鑒'
'鑑'
'鐳'
'鍊'
'錫'
'錨'
'銬'
'銘'
'鈅'
'釐'
'醇'
'酵'
'酣'
'邪'
'邦'
'遷'
'遙'
'遅'
'逹'
'逢'
'迺'
'返'
'轟'
'轍'
'轅'
'輟'
'躍'
'躁'
'蹈'
'踮'
'踝'
'踐'
'跨'
'趾'
'赫'
'賜'
'賄'
'賂'
'貶'
'貫'
'貪'
'販'
'讚'
'譴'
'譜'
'諸'
'諧'
'諜'
'誦'
'誡'
'詭'
'詛'
'詆'
'託'
'覚'
'褶'
'褒'
'衷'
'衡'
'衝'
'蟾'
'蟑'
'蟄'
'螢'
'螂'
'蝶'
'蝴'
'蜿'
'蜒'
'蜍'
'蚯'
'蚤'
'蚓'
'虹'
'虧'
'虐'
'藹'
'蕾'
'蕭'
'蕃'
'蔽'
'蓬'
'蓄'
'蒙'
'萎'
'萌'
'萃'
'莽'
'莫'
'茅'
'苗'
'苔'
'芋'
'艾'
'舟'
'舔'
'舍'
'膳'
'膨'
'膜'
'膏'
'腺'
'腮'
'腫'
'腕'
'腋'
'腆'
'脈'
'脂'
'肴'
'肪'
'肘'
'聘'
'耘'
'耕'
'耀'
'罩'
'纔'
'纏'
'繆'
'繃'
'緻'
'緣'
'綻'
'綢'
'紫'
'紡'
'糧'
'籲'
'籠'
'篷'
'筵'
'筒'
'竅'
'穴'
'穫'
'穌'
'穆'
'稿'
'稽'
'稠'
'稔'
'秒'
'禿'
'祕'
'祇'
'磺'
'磯'
'磨'
'磕'
'碳'
'碩'
'矣'
'瞬'
'瞪'
'瞟'
'瞄'
'睹'
'督'
'眶'
'眨'
'眉'
'盞'
'盔'
'盈'
'盆'
'癮'
'癢'
'瘧'
'痠'
'痘'
'痕'
'痊'
'疫'
'疏'
'畔'
'甩'
'産'
'珍'
'猛'
'狡'
'犧'
'犢'
'牲'
'爽'
'爹'
'燼'
'燉'
'熏'
'煎'
'焉'
'烘'
'炭'
'灑'
'瀚'
'瀑'
'瀏'
'瀉'
'濺'
'濫'
'澀'
'潤'
'潢'
'漿'
'漠'
'滴'
'溺'
'溯'
'溢'
'湧'
'湘'
'湊'
'淩'
'涯'
'浸'
'浩'
'浦'
'洩'
'洛'
'沼'
'沐'
'氾'
'氧'
'殆'
'殃'
'檸'
'檳'
'檬'
'橡'
'樽'
'樵'
'榔'
'楣'
'棲'
'棍'
'棉'
'桿'
'核'
'柱'
'柯'
'柚'
'柏'
'柄'
'枯'
'枚'
'枕'
'析'
'杜'
'杉'
'杆'
'曼'
'曠'
'曉'
'暱'
'暇'
'晾'
'晉'
'晃'
'昵'
'昰'
'昆'
'旺'
'旱'
'攬'
'擴'
'擰'
'撼'
'撤'
'撈'
'撇'
'摯'
'摑'
'搗'
'搆'
'揭'
'揚'
'掏'
'捏'
'捉'
'挽'
'振'
'挨'
'拷'
'拳'
'拭'
'括'
'拌'
'拄'
'押'
'抹'
'抨'
'抖'
'抄'
'扛'
'扒'
'戚'
'戈'
'懊'
'懇'
'慷'
'慨'
'慚'
'慈'
'愁'
'惱'
'惰'
'惕'
'怯'
'怠'
'忌'
'彗'
'弦'
'弗'
'庇'
'帥'
'帖'
'巫'
'巢'
'巔'
'嶽'
'崩'
'崗'
'崎'
'峽'
'岡'
'屑'
'屍'
'屆'
'尤'
'寺'
'寵'
'寡'
'宵'
'宙'
'孕'
'嫩'
'婪'
'妳'
'妄'
'奔'
'契'
'夀'
'墻'
'墳'
'墮'
'墩'
'墟'
'堪'
'垂'
'囪'
'囓'
'嚼'
'噴'
'噩'
'噠'
'嘈'
'嗯'
'喬'
'喘'
'喀'
'啟'
'啃'
'哢'
'哇'
'哄'
'咽'
'咪'
'咒'
'咀'
'呻'
'呎'
'呀'
'吭'
'吠'
'吟'
'吞'
'君'
'吐'
'叢'
'叟'
'厘'
'卹'
'卵'
'卑'
'卉'
'匿'
'匱'
'匪'
'勿'
'劣'
'劑'
'劍'
'劈'
'剎'
'削'
'剃'
'刹'
'刊'
'凝'
'兿'
'兇'
'儲'
'儥'
'儉'
'傭'
'催'
'偽'
'側'
'偏'
'倡'
'倉'
'侖'
'佬'
'佑'
'佇'
'仲'
'仰'
'仁'
'亭'
'么'
'丹'
'丑'
'》'
'《'
'•'
'‘'
